<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Калмыкия</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="bootstrap-4.5.3-dist\css\bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="social.css">
    <link rel="stylesheet" href="faces.css">

    <script src="bootstrap-4.5.3-dist\js\bootstrap.min.js"></script>

  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
      <a class="navbar-brand" href="mainPage.html">
        <img src="images\Герб-РК-цв-А4.gif" width="51px" height="60px" class="d-inline-block align-top" alt="" loading="lazy">
      </a>
      <a class="navbar-brand" href="mainPage.html">Калмыкия</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Туризм
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="info.html">О регионе</a> <!--вот всю их беспонтовую инфу сюда-->
                <a class="dropdown-item" href="sights.html">Достопримечательности</a> <!--карта с дост.-->

              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Жизнь
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="requests.html">Обращения граждан</a>
                <a class="dropdown-item" href="news.html">Новости</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Власть
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Органы власти</a>
                <a class="dropdown-item disabled" href="projects.html">Проекты</a>
                <a class="dropdown-item" href="docs.html">Документы и отчеты</a>
              </div>
            </li>
        </ul>
        <div class="container float-right"></div>
        <div class="social is">
          <a href="https://www.instagram.com/gov_kalm/" target="_blank"><i class="fa fa-instagram fa-2x"></i></a>
        </div>
        <div class="social fb">
          <a href="https://www.facebook.com/profile.php?id=100028664116170&lst=100028664116170%3A100028664116170%3A1591195372/" target="_blank "><i class="fa fa-facebook fa-2x"></i></a>
        </div>
        <div class="social vk">
          <a href="https://vk.com/gov08" target="_blank"><i class="fa fa-vk fa-2x"></i></a>
        </div>
        <div class="social ok">
          <a href="https://ok.ru/group/53675142873175/" target="_blank"><i class="fa fa-odnoklassniki fa-2x"></i></a>
        </div>
      </div>
      </div>
    </nav>
    <p></p>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="people.html">Органы власти</a></li>
          <li class="breadcrumb-item"><a href="pravitelstvo.html">Правительство</a></li>
          <li class="breadcrumb-item active" aria-current="page">Б.В. Бадмаев</li>
        </ol>
      </nav>

      <p></p>
        <div class="row">
          <div class="col-xl-12">
            <div class="card mb-3">
              <div class="row no-gutters">
                <div class="col-xl-3 col-lg-4 col-md-5 col-sm-12">
                  <img src="images\faces\f22efdec6b68122ad69056ee187f5678.jpg" class="card-img">
                </div>
                <div class="col-xl-9 col-lg-8 col-md-7 ">
                  <div class="card-body">
                    <h5 class="card-title">Бадмаев Боова Васильевич</h5>
                    <p class="card-text">Первый заместитель Председателя Правительства Республики Калмыкия</p>
                    <p></p>
                    <p class="card-text">358000, Элиста, ул.Пушкина 18</p>
                    <p class="card-text">Тел.: (84722) 4-05-98, факс: (84722) 3-42-43</p>
                    <p class="card-text">Email: ap@rk08.ru</p>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      <div class="jumbotron">
        <h3>Обязанности</h3>
        <p></p>
        <p>Координирует деятельность органов исполнительной власти Республики Калмыкия, дает им поручения по вопросам:</p>
        <ul>
          <li>реализации национальных проектов на территории Республики Калмыкия;</li>
          <li>здравоохранения;</li>
          <li>культуры, искусства;</li>
          <li>развития туризма;</li>
          <li>связей с политическими партиями, общественными движениями и объединениями, религиозными и иными организациями;</li>
          <li>реализации мер, направленных на укрепление межнационального и межконфессионального согласия, сохранение этнокультурного
            многообразия народов Российской Федерации, проживающих на территории Республики Калмыкия;</li>
          <li>реализации государственной политики Российской Федерации в отношении российского казачества на территории Республики Калмыкия;</li>
          <li>аграрной политики и социального развития села;</li>
          <li>контроля за реализацией в Республике Калмыкия государственной программы развития сельского хозяйства и
            регулирования рынков сельскохозяйственной продукции, сырья и продовольствия;</li>
          <li>реализации Указа Президента Российской Федерации от 7 мая 2012 года № 597 «О мероприятиях по реализации государственной социальной политики»;</li>
          <li>реализации мероприятий по увеличению размера заработной платы отдельным категориям работников социальной сферы, предусмотренных Планами
            мероприятий («дорожными картами»), утвержденными актами Правительства Республики Калмыкия;</li>
          <li>демографической политики;</li>
          <li>социального партнерства в сфере социально-трудовых отношений;</li>
          <li>социального обеспечения граждан;</li>
          <li>содействия занятости населения и труда;</li>
          <li>обеспечения отдыха, оздоровления и занятости детей;</li>
          <li>социального, медицинского и пенсионного страхования;</li>
          <li>организации работы по недопущению образования просроченной кредиторской задолженности по выплате заработной платы организациями
            всех форм собственности.</li>
        </ul>
        <p>Обеспечивает координацию деятельности:</p>
        <ul>
          <li>Министерства здравоохранения Республики Калмыкия;</li>
          <li>Министерства культуры и туризма Республики Калмыкия;</li>
          <li>Министерства сельского хозяйства Республики Калмыкия;</li>
          <li>Министерства социального развития;</li>
          <li>труда и занятости Республики Калмыкия;</li>
          <li>Управления ветеринарии Республики Калмыкия.</li>
        </ul>
        <p>Обеспечивает взаимодействие с:</p>
        <ul>
          <li>Администрацией Главы Республики Калмыкия;</li>
          <li>Управлением Россельхознадзора по Ростовской, Волгоградской и Астраханской областям и Республике Калмыкия;</li>
          <li>ФГБУ «Управление «Калммелиоводхоз»;</li>
          <li>филиалом ФГБУ «Россельхозцентр» по Республике Калмыкия;</li>
          <li>Государственным научным учреждением «Калмыцкий научно-исследовательский институт сельского хозяйства Россельхозакадемии»;</li>
          <li>ФГУ «Калмыцкий центр стандартизации, метрологии и сертификации»;</li>
          <li>Территориальным органом Федеральной службы по надзору в сфере здравоохранения по Республике Калмыкия;</li>
          <li>Управлением Федеральной службы по надзору в сфере защиты прав потребителей и благополучия человека по Республике Калмыкия;</li>
          <li>Территориальным фондом обязательного медицинского страхования Республики Калмыкия;</li>
          <li>Отделением Пенсионного фонда Российской Федерации по Республике Калмыкия;</li>
          <li>Государственным учреждением – региональным отделением Фонда социального страхования Российской Федерации по Республике Калмыкия;</li>
          <li>Государственной инспекцией труда в Республике Калмыкия.</li>
        </ul>
        <p>Возглавляет:</p>
        <ul>
          <li>Правительственную комиссию по вопросам развития агропромышленного и рыбохозяйственного комплексов Республики Калмыкия;</li>
          <li>Республиканскую межведомственную комиссию по финансовому оздоровлению сельскохозяйственных товаропроизводителей;</li>
          <li>Межведомственную противоэпизоотическую комиссию Республики Калмыкия;</li>
          <li>Санитарно-противоэпидемическую комиссию при Правительстве Республики Калмыкия;</li>
          <li>Правительственную комиссию по обеспечению своевременной выплаты, ликвидации задолженности по заработной плате и снижения напряженности на рынке труда;</li>
          <li>Республиканскую комиссию по охране труда и промышленной безопасности;</li>
          <li>Правительственную комиссию по развитию туризма на территории Республики Калмыкия;</li>
          <li>Эвакуационную комиссию при Правительстве Республики Калмыкия; Комиссию по наградам при Правительстве Республики Калмыкия.</li>
        </ul>
        <p></p>

        <h3>Доходы</h3>
        <p></p>
        <p><em>Этот раздел на сайте был пуст(</em></p>
        <p></p>
        <h3>Поездки</h3>
        <p></p>
        <p><em>Ссылки на новости о поездках (в раздел "Новости")</em></p>
        <p></p>
      </div>

      <div class="jumbotron">
        <h3>Биография</h3>
        <p></p>
        <p><em>Этот раздел на сайте был пуст(</em></p>
      </div>

  </body>
</html>
