<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Калмыкия</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="bootstrap-4.5.3-dist\css\bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="social.css">
    <link rel="stylesheet" href="faces.css">

    <script src="bootstrap-4.5.3-dist\js\bootstrap.min.js"></script>

  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
      <a class="navbar-brand" href="mainPage.html">
        <img src="images\Герб-РК-цв-А4.gif" width="51px" height="60px" class="d-inline-block align-top" alt="" loading="lazy">
      </a>
      <a class="navbar-brand" href="mainPage.html">Калмыкия</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Туризм
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="info.html">О регионе</a> <!--вот всю их беспонтовую инфу сюда-->
                <a class="dropdown-item" href="sights.html">Достопримечательности</a> <!--карта с дост.-->

              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Жизнь
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="requests.html">Обращения граждан</a>
                <a class="dropdown-item" href="news.html">Новости</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Власть
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Органы власти</a>
                <a class="dropdown-item disabled" href="projects.html">Проекты</a>
                <a class="dropdown-item" href="docs.html">Документы и отчеты</a>
              </div>
            </li>
        </ul>
        <div class="container float-right"></div>
        <div class="social is">
          <a href="https://www.instagram.com/gov_kalm/" target="_blank"><i class="fa fa-instagram fa-2x"></i></a>
        </div>
        <div class="social fb">
          <a href="https://www.facebook.com/profile.php?id=100028664116170&lst=100028664116170%3A100028664116170%3A1591195372/" target="_blank "><i class="fa fa-facebook fa-2x"></i></a>
        </div>
        <div class="social vk">
          <a href="https://vk.com/gov08" target="_blank"><i class="fa fa-vk fa-2x"></i></a>
        </div>
        <div class="social ok">
          <a href="https://ok.ru/group/53675142873175/" target="_blank"><i class="fa fa-odnoklassniki fa-2x"></i></a>
        </div>
      </div>
      </div>
    </nav>
    <p></p>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="people.html">Органы власти</a></li>
          <li class="breadcrumb-item"><a href="pravitelstvo.html">Правительство</a></li>
          <li class="breadcrumb-item active" aria-current="page">Г.Г. Босхомджиева</li>
        </ol>
      </nav>

      <p></p>
        <div class="row">
          <div class="col-xl-12">
            <div class="card mb-3">
              <div class="row no-gutters">
                <div class="col-xl-3 col-lg-4 col-md-5 col-sm-12">
                  <img src="images/faces/image1.jpg" class="card-img">
                </div>
                <div class="col-xl-9 col-lg-8 col-md-7 ">
                  <div class="card-body">
                    <h5 class="card-title">Босхомджиева Гиляна Герасимовна</h5>
                    <p class="card-text">Заместитель Председателя Правительства Республики Калмыкия - Руководитель Аппарата Правительства Республики Калмыкия</p>
                    <p></p>
                    <p class="card-text">358000, Элиста, ул.Пушкина 18</p>
                    <p class="card-text">Тел./факс: (84722) 3-42-33</p>
                    <p class="card-text">Email: 	ap@rk08.ru</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      <div class="jumbotron">
        <h3>Обязанности</h3>
        <p></p>
        <p>Координирует деятельность органов исполнительной власти Республики Калмыкия, дает им поручения по вопросам:</p>
        <ul>
          <li>реализации национальных проектов на территории Республики Калмыкия;</li>
          <li>организации работы Правительства Республики Калмыкия и контроля над выполнением решений и поручений
            Президента Российской Федерации, Правительства Российской Федерации, Главы Республики Калмыкия, Народного
            Хурала (Парламента) Республики Калмыкия, Правительства Республики Калмыкия;</li>
          <li>оценки эффективности деятельности органов местного самоуправления районных муниципальных образований и г. Элисты;</li>
          <li>архивного дела;</li>
          <li>государственной охраны объектов культурного наследия;</li>
          <li>мировой юстиции;</li>
          <li>записи актов гражданского состояния.</li>
        </ul>
        <p>Руководит деятельностью Аппарата Правительства Республики Калмыкия.</p>
        <p>Координирует деятельность: Службы по вопросам мировой юстиции Республики Калмыкия, Управления записи актов гражданского состояния Республики Калмыкия.</p>
        <p>Координирует взаимодействие с Управлением Судебного департамента в Республике Калмыкия.</p>

        <p></p>
        <h3>Доходы</h3>
        <p></p>
        <p><em>Этот раздел на сайте был пуст(</em></p>
        <p></p>
        <h3>Поездки</h3>
        <p></p>
        <p><em>Ссылки на новости о поездках (в раздел "Новости")</em></p>
        <p></p>
      </div>

      <div class="jumbotron">
        <h3>Биография</h3>
        <p></p>
        <p>Родилась 19.06.1976. Воспитывает сына.</p>
        <p>В январе 2020 г. вошла в состав Резерва управленческих кадров, находящихся под патронажем Президента Российской Федерации.</p>
        <p><strong>Образование</strong></p>
        <p>Окончила Астраханский государственный педагогический университет, квалификация «Юрист» по специальности
          «Юриспруденция» (диплом с отличием); Саратовскую государственную академию права, квалификация «Юрист» по
          специальности «Юриспруденция» (диплом с отличием).</p>
        <p>Имеет ученую степень: кандидат юридических наук.</p>
        <p>2007 г. - ГОУ ВПО «ГУ – Высшая школа экономики»: курс «Административная реформа и проблемы государственного управления».</p>
        <p>2009 г. - ФГОУ ВПО «Поволжская академия государственной службы им. П.А. Столыпина»:  курс «Управление государственными и муниципальными заказами».</p>
        <p>2016 г. - ФГБОУ ВО «Российская академия народного хозяйства и государственной службы при Президенте Российской Федерации (РАНХиГС):
          программа «Управленческое мастерство: развитие региональных команд» (в составе управленческой команды Астраханской области).</p>
        <p>2018 г. - ФГБОУ ВО «Российская академия народного хозяйства и государственной службы при Президенте Российской Федерации»  (РАНХиГС):
          программа «Основы проектной деятельности, командообразования в системе органов государственной власти».</p>
        <p>2019 г. – Институт специальной подготовки ФГБВОУ ВО «Академия гражданской защиты МЧС России»: дополнительная профессиональная программа
          «Организация мобилизационной подготовки в субъекте Российской Федерации».</p>
        <p>2019 г. – ФГБОУ ВО «Российская академия народного хозяйства и государственной службы при Президенте Российской Федерации» (РАНХиГС):
            дополнительная профессиональная программа «Системный подход в управлении регионом».</p>
        <p><strong>Трудовая деятельность</strong></p>
        <p>1998 – 1999 гг. – стажер, адвокат Калмыцкой республиканской коллегии адвокатов;</p>
        <p>1999 – 2002 гг. – главный специалист-юрист Министерства экономики Республики Калмыкия;</p>
        <p>2002 – 2005 гг. – начальник юридическо-организационного отдела Министерства экономики Республики Калмыкия;</p>
        <p>2005 – 2007 гг. – заместитель Министра экономики Республики Калмыкия- начальник юридическо-организационного отдела
          Министерства экономики Республики Калмыкия; заместитель Министра экономики Республики Калмыкия;</p>
        <p>2007 – 2010 гг. – первый заместитель Руководителя Аппарата Правительства Республики Калмыкия;</p>
        <p>2010 г. – заместитель генерального директора ОАО «Агентство экономических исследований», исполнительный директор ООО «Первая аудиторская контора»;</p>
        <p>2010 – 2013 гг. – заместитель Руководителя ТУ Федерального агентства по управлению государственным имуществом в Республике Калмыкия;</p>
        <p>2014 г. – Руководитель Агентства инвестиционного развития Астраханской области;</p>
        <p>2015 – 05.2019 гг. – начальник Департамента инвестиционного развития Министерства экономического развития Астраханской области;</p>
        <p>05.2019 г. – по н/в – Заместитель Председателя Правительства Республики Калмыкия – Руководитель Аппарата Правительства Республики Калмыкия.</p>
        <p><strong>Награды</strong></p>
        <p>Почетная грамота Министерства экономики Республики Калмыкия, 2002 г., 2006 г.;</p>
        <p>Благодарность Главы Республики Калмыкия, 2007 г.;</p>
        <p>Почетная грамота Правительства Республики Калмыкия, 2009 г.;</p>
        <p>Почетная грамота Министерства экономического развития Астраханской области, 2015 г., 2018 г.;</p>
        <p>Почетная грамота Губернатора Астраханской области, 2016 г.</p>
      </div>

  </body>
</html>
