<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Калмыкия</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="bootstrap-4.5.3-dist\css\bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="social.css">

    <script src="bootstrap-4.5.3-dist\js\bootstrap.min.js"></script>

<link href="nouislider.min.css" rel="stylesheet">




  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
      <a class="navbar-brand" href="mainPage.html">
        <img src="images\Герб-РК-цв-А4.gif" width="51px" height="60px" class="d-inline-block align-top" alt="" loading="lazy">
      </a>
      <a class="navbar-brand" href="mainPage.html">Калмыкия</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Туризм
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="info.html">О регионе</a> <!--вот всю их беспонтовую инфу сюда-->
                <a class="dropdown-item" href="sights.html">Достопримечательности</a> <!--карта с дост.-->

              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Жизнь
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="requests.html">Обращения граждан</a>
                <a class="dropdown-item" href="news.html">Новости</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Власть
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="people.html">Органы власти</a>
                <a class="dropdown-item disabled" href="projects.html">Проекты</a>
                <a class="dropdown-item" href="#">Документы и отчеты</a>
              </div>
            </li>
        </ul>
<div class="container float-right"></div>
<div class="social is">
  <a href="https://www.instagram.com/gov_kalm/" target="_blank"><i class="fa fa-instagram fa-2x"></i></a>
</div>
<div class="social fb">
  <a href="https://www.facebook.com/profile.php?id=100028664116170&lst=100028664116170%3A100028664116170%3A1591195372/" target="_blank "><i class="fa fa-facebook fa-2x"></i></a>
</div>
<div class="social vk">
  <a href="https://vk.com/gov08" target="_blank"><i class="fa fa-vk fa-2x"></i></a>
</div>
<div class="social ok">
  <a href="https://ok.ru/group/53675142873175/" target="_blank"><i class="fa fa-odnoklassniki fa-2x"></i></a>
</div>
      </div>
      </div>
    </nav>


<div class="container">
  <p></p>
  <div class="jumbotron">
    <h1>Поиск документов</h1>
    <p></p>
    <form action="" method="get">
      <div class="form-group">
        <label for="exampleFormControlSelect1">Вид документа</label>
        <select class="form-control" id="exampleFormControlSelect1" required>
          <option value="postprav">Постановления Правительства Республики Калмыкия</option>
          <option value="raspprav">Распоряжения Правительства Республики Калмыкия</option>
          <option value="osnovzak">Основные законы Республики Калмыкия</option>
          <option value="zakiniti">Законодательные инициативы</option>
          <option disabled>Протоколы заседаний правительственной комиссии:</option>
          <option value="protoadm">по проведению административной реформы в Республике Калмыкия</option>
          <option value="protokpi">по реализации отдельных указов Президента РФ и мониторингу достижения указанных в них целевых показателей</option>
          <option disabled>Обращения:</option>
          <option value="obzorobr">Обзор обращений и нормативные документы</option>
        </select>
      </div>

      <div class="form-group form-inline">
        <label for="from" class="mr-sm-2">Публикации с </label>
        <input type="date" class="form-control col-2 mr-sm-2" id="from" value="1991-12-25">
        <label for="to" class="mr-sm-2"> по </label>
        <input type="date" class="form-control col-2 mr-sm-2" id="to"> <!--value="2011-08-19"-->
        <script type="text/javascript">
          var today = new Date();
          var dd = String(today.getDate()).padStart(2, '0');
          var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
          var yyyy = today.getFullYear();
          today = yyyy + '-' + mm + '-' + dd;
          $('#to').attr("value",today);
        </script>
      </div>



      <div class="form-group">
        <label for="iddd">Поиск по ключевому слову</label>
        <input class="form-control mr-sm-2" type="search" placeholder="Например, 'Степное Уложение Республики Калмыкия'" aria-label="Search" id="iddd">
      </div>
      <button type="button" class="btn btn-primary" align="right" id="btn1">Найти</button>
    </form>
  </div>
  <p></p>
  <div id="sep"></div>

  <script type="text/javascript">
    $("#btn1").click(function(){
      htmls = "<div class='jumbotron found_items'><h1>Вот, что нашлось:</h1><p></p>" +
      "<h3>Example document 1</h3><p></p>" + "<h3>Example document 2</h3><p></p>" +
      "<h3>. . .</h3><p></p>" + "<h3>Example document N</h3>" + "</div><p></p>";
      $("#sep").html(htmls);

    })
  </script>

</div>

  </body>
</html>
