<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Общие сведения</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="bootstrap-4.5.3-dist\css\bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="social.css">

    <script src="bootstrap-4.5.3-dist\js\bootstrap.min.js"></script>

  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">


      <a class="navbar-brand" href="mainPage.html">
        <img src="images\Герб-РК-цв-А4.gif" width="51px" height="60px" class="d-inline-block align-top" alt="" loading="lazy">
      </a>
      <a class="navbar-brand" href="mainPage.html">Калмыкия</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Туризм
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">О регионе</a> <!--вот всю их беспонтовую инфу сюда-->
                <a class="dropdown-item" href="sights.html">Достопримечательности</a> <!--карта с дост.-->

              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Жизнь
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="requests.html">Обращения граждан</a>
                <a class="dropdown-item" href="news.html">Новости</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Власть
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="people.html">Органы власти</a>
                <a class="dropdown-item disabled" href="projects.html">Проекты</a>
                <a class="dropdown-item" href="docs.html">Документы и отчеты</a>
              </div>
            </li>
        </ul>
<div class="container float-right"></div>
        <div class="social is">
          <a href="https://www.instagram.com/gov_kalm/" target="_blank"><i class="fa fa-instagram fa-2x"></i></a>
        </div>
        <div class="social fb">
          <a href="https://www.facebook.com/profile.php?id=100028664116170&lst=100028664116170%3A100028664116170%3A1591195372/" target="_blank "><i class="fa fa-facebook fa-2x"></i></a>
        </div>
        <div class="social vk">
          <a href="https://vk.com/gov08" target="_blank"><i class="fa fa-vk fa-2x"></i></a>
        </div>
        <div class="social ok">
          <a href="https://ok.ru/group/53675142873175/" target="_blank"><i class="fa fa-odnoklassniki fa-2x"></i></a>
        </div>
      </div>
      </div>
    </nav>


    <div class="container">
      <p></p>
      <div class="jumbotron">
        <h1>Калмыкия - наша республика!</h1>
        <p></p>
        <h3>Общие сведения</h3>
        <p></p>
        <div class="row">
          <div class="col-lg-6 col-md-12">
            <p><strong>Калмыкия</strong> <em>(калм. Хальмг Таңһч)</em> — республика в составе РФ, часть Южного федерального округа.
              Столица — г. Элиста. Граничит на юге с Дагестаном, на юго-западе — со Ставропольским краем, на западе — с Ростовской
              обл., на северо-западе — с Волгоградской обл., на востоке — с Астраханской обл. В республике 3 города —
              Элиста, Лагань и Городовиковск. Больше всего людей живет в Элисте.</p>
            <p>Республика Калмыкия располагается на крайнем юго-востоке европейской части России. Протяжённость территории с севера на юг — 458 км,
              с запада на восток — 423 км. Её крайние координаты: 41°38′ и 47°34′ в.д. и 48°15′ и 44°45′ с.ш.</p>
            <p>Калмыкия - единственный регион Европы, жители которого исповедуют буддизм</p>
            <p>Наш регион расположен в зонах степей, полупустынь и пустынь, он занимает территорию общей площадью в 75,9 тыс. км². Это больше, чем
              Бельгия, Дания, Швейцария или Нидерланды.</p>
          </div>
          <div class="col-lg-6 col-md-12 thumbnail">
            <img width="100%" src="images\map general.gif" alt="">
          </div>
          <div class="col-lg-6 col-md-12 thumbnail">
            <img width="100%" src="images\camel.jpg" alt="">
          </div>
          <div class="col-lg-6 col-md-12">
            <p>На территории Калмыкии условно выделяются западная, центральная и восточная природно-хозяйственные зоны. Лучшие почвы и
              климат - на западе республики. Разведаны запасы углеводородов, включая Ики-Бурульское и Ермолинское месторождения
              природного газа, относящиеся к прикаспийской нефтегазоносной провинции.</p>
            <p>Климат нашей республики континентальный — лето жаркое и очень сухое, зима малоснежная, иногда с большими холодами.
              Средние температуры января по всей республике от −7... −9 °C, на юге и юго-западе до −10... −12 °C, на севере минимальная температура
              января:−35... −37 °C. Абсолютный минимум температуры зафиксирован в Яшкуле: —36,1 °C.</p>
          </div>
        </div>
</div>

<div class="jumbotron">
  <h3>Символика</h3>
  <p></p>
  <div class="row">
    <div class="col-lg-6 col-xs-12">
      <p>Государственными символами Республики Калмыкия, выражающими национальные особенности, общественно - политический и государственный строй республики являются: Государственный флаг Республики Калмыкия - Хальмг Тангчин Туг, Государственный герб Республики Калмыкия - Хальмг Тангчин сюлде и Государственный гимн Республики Калмыкия - Хальмг Тангчин частр. (ст. 1 Закона Республики Калмыкия от 14 июня 1996 года № 44-I-З "О государственных символах Республики Калмыкия" (принят Народным Хуралом (Парламентом) Республики Калмыкия 31 мая 1996 года).</p>

    </div>
    <div class="col-lg-6 col-xs-12">
      <img width="100%" src="images\symbol1.png" alt="">
    </div>
    <div class="col-lg-6 col-xs-12">
      <p>Государственный флаг Республики Калмыкия - Хальмг Тангчин туг представляет собой прямоугольное полотнище золотисто - желтого цвета, в середине которого изображен голубой круг с белым цветком лотоса, состоящим из девяти лепестков. Верхние пять лепестков лотоса олицетворяют пять континентов земного шара, четыре нижних лепестка - четыре стороны света, символизирующие стремление народов республики к дружбе, сотрудничеству со всеми народами мира. Государственный флаг Республики Калмыкия - Хальмг Тангчин туг прикрепляется к древку, увенчанному наконечником красного цвета в форме "языка пламени" с контурными очертаниями на нем древнего символа Дербен Ойратов - четырех скрепленных между собой кругов, в основании которого "улан зала" (ст. 2 Закона Республики Калмыкия от 14 июня 1996 года № 44-I-З "О государственных символах Республики Калмыкия" (принят Народным Хуралом (Парламентом) Республики Калмыкия 31 мая 1996 года).</p>
    </div>

    <div class="col-lg-6 col-xs-12">
      <img width="100%" src="images\symbol2.png" alt="">
    </div>
    <div class="col-lg-12">

<p>Государственный герб Республики Калмыкия - Хальмг Тангчин сюлде представляет собой изображение "Улан зала" и "Хадак" в круге золотисто - желтого цвета в обрамлении национального орнамента "зег" на голубом фоне, в основании которого - лепестки цветка белого лотоса. В верхней части герба - изображение древнего символа Дербен Ойратов - четыре скрепленных между собой круга. (ст. 9 Закона Республики Калмыкия от 14 июня 1996 года № 44-I-З "О государственных символах Республики Калмыкия" (принят Народным Хуралом (Парламентом) Республики Калмыкия 31 мая 1996 года).</p>
    </div>
    <div class="col-lg-12">
      <p>Государственным гимном Республики Калмыкия является «Хальмг Тангчин частр» (музыка А. Манджиева, слова В. Шуграевой). (ст. 15 Закона Республики Калмыкия от 14 июня 1996 года № 44-I-З «О государственных символах Республики Калмыкия» (принят Народным Хуралом (Парламентом) Республики Калмыкия 31 мая 1996 года)</p>
    </div>

    <div class="col-lg-6 col-xs-12">
      <p align="right">
Сарул сәәхн Хальмг Таңhч<br>
Сансн тоотан күцәнә<br>
Авта җирһлин бат җолаг<br>
Алдр hартан атхна<br>
Давтвр:<br>
Улан залата Хальмг улс<br>
Улата теегән кеерүлий!<br>
Төрскн нутгтан күчән нерәдәд<br>
Толhа менд җирhий!<br>
Олн-келн әмтнлә хамдан<br>
Уралан Таңhчин зүткнә.<br>
Иньгллтин залин өндр герлде<br>
Иргч мана батрна.<br>
Давтвр:<br>
Баатр-чиирг үрдәр туурад,<br>
Буурл теегм өснә.<br>
Сурhуль-номдан килмҗән өгәд,<br>
Сул нерян дудуулна</p>
    </div>
    <div class="col-lg-6 col-xs-12">
      <p>
Светлая красивая Республика Калмыкия<br>
Всё, что задумала, исполняет,<br>
Складной жизни крепкие поводья<br>
В славной руке сжимает.<br>
Припев:<br>
С красной кисточкой калмыцкий народ,<br>
Красную степь украсим!<br>
Родной державе мощь посвятим,<br>
Да будем здравствовать мы!<br>
Со всеми людьми разных языков вместе<br>
Вперёд стремится моя Республика.<br>
Дружбы пламя в высоком свете<br>
Будущее наше крепнет.<br>
Припев:<br>
Крепкими выносливыми детьми прославляясь,<br>
Седая степь моя растёт.<br>
Отдавая учёбе старание,<br>
Свободное имя возносят</p>
    </div>

  </div>
</div>

<div class="jumbotron">
        <h3>Образование и наука</h3>
        <p></p>
        <div class="row">
          <div class="col-lg-12">
            <p>Калмыкия - первый регион России, где <strong>шахматы</strong> были введены в качестве школьного предмета (начиная с 1993 года).</p>
          </div>
          <div class="col-lg-6 col-md-12">
            <p>В Калмыкии активно внедряются инновационные технологии образования, например, технология УДЕ, разработанная профессором, академиком РАО П.М. Эрдниевым.
              Утверждена целевая программа «Развитие технологии укрупнения дидактических единиц», проводятся конкурсы среди учителей школ,
              использующих данную технологию.
                В рамках реализации Указа Президента РФ от 07.05.2018 г. №204 «О национальных целях и стратегических задачах развития
                Российской Федерации на период до 2024 года»  в сфере образования  реализуются  региональные проекты: «Современная школа»,
                «Успех каждого ребенка», «Цифровая образовательная среда», «Учитель будущего», «Молодые профессионалы», «Социальная активность,
                содействие занятости женщин - создание условий дошкольного образования для детей в возрасте до трех лет».</p>
          </div>
          <div class="col-lg-6 col-md-12 thumbnail">
            <img width="100%" src="images\chess.jpg" alt="">
          </div><div class="col-lg-6 col-md-12">
            <p>Калмыкия — регион с развитым научным и образовательным потенциалом. В сфере образования занято свыше 14 тыс. чел, всего
              в республике действуют  322 образовательные  организации. В их числе:</p>
              <ul>
                <li>150  муниципальных общеобразовательных организаций (15 гимназий, 5 лицеев; 123 средних школ, 3 основные школы,
                  3 начальные, 1 вечерняя (сменная) школа;</li>
                <li>110 дошкольных образовательных организаций, в том числе  2 частные  дошкольные образовательные организации;</li>
                <li>9 образовательных организаций среднего профессионального образования, в том числе 1 частное;</li>
                <li>41  организация  дополнительного образования детей, в том числе  2 частные организации;</li>
                <li>9 учреждений  республиканского подчинения, в том числе  1 вечерняя сменная  школа;</li>
                <li>3  частные  образовательные   организации.</li>
              </ul>
              <p>В 2020-2021гг. в рамках национального проекта «Образование» на базе 65 школ республики создадут 65 центров образования
                «Точка роста». На уроках технологии и информатики на современном оборудовании осваивать
                программы цифрового, естественно-научного, технического и гуманитарного профилей смогут обучающиеся как городских, так и сельских школ.</p>

              <p>В ноябре 2019 года в Калмыкии начнет работу детский технопарк «Кванториум». К 2021 году будет функционировать центр
                цифрового образования «IT-куб», модельный центр, мобильные «Кванториумы»-передвижные комплексы, 8 центров образовательной среды.
              </p>
            </div><div class="col-lg-6 col-md-12"></p>
                Школьники и студенты смогут заниматься робототехникой, промышленным дизайном и другой деятельностью на современном оборудовании.
                В целом, в  системе  дополнительного образования детей будет создано 5000  новых дополнительных мест.</p>
              </p>В городе Элиста расположены все научные учреждения
                республики: ФГБУН «Калмыцкий институт гуманитарных исследований Российской академии наук», ФГБНУ  «Калмыцкий НИИ Сельского
                Хозяйства Имени М.Б. Нармаева», БНУ РК «Институт комплексных исследований аридных территорий», ОАО «Калмыцкий научно-исследовательский
                и проектно-изыскательский институт земельных ресурсов», а также крупнейший вуз республики – ФГБОУ ВО «Калмыцкий государственный
                университет им.Б.Б. Городовикова».</p>
              <p>Калмыцкий государственный университет - один из ведущих вузов юга России. 1 января 1970 г. на базе Калмыцкого
                педагогического института был создан первый государственный университет в республике. Первоначально Калмыцкий университет включал три факультета
                (биологический, филологический, физико-математический) и девять кафедр. Сегодня в структуре университета 10  факультетов
                и институт калмыцкой филологии и востоковедения, где осуществляется подготовка студентов по 24 специальностям, 35 направлениям
                бакалавриата, 13 направлениям магистратуры, 14 специальностям среднего профессионального образования и по ряду программ
                дополнительного образования. В настоящее время в университете обучается около 8 тысяч студентов (по очной и заочной формам обучения).</p>
          </div>
        </div>
      </div>

<div class="jumbotron">
  <h3>Экономика</h3>
  <p></p>
  <div class="row">
    <div class="col-lg-6 col-md-12">
      <p>Объём ВРП Калмыкии в 2017 году составил 66 511,6 млн. рублей, что составляет 0,1% совокупного ВРП России.</p>
      <p>В 2017 году основными видами экономической деятельности являлись:</p>
      <ul>
        <li>сельское хозяйство, охота и лесное хозяйство – 30,2%;</li>
        <li>транспортировка и хранение – 24,7%;</li>
        <li>государственное управление и обеспечение военной безопасности; социальное обеспечение – 10,3%;</li>
        <li>строительство – 7,1%;</li>
        <li>торговля оптовая и розничная; ремонт автотранспортных средств и мотоциклов – 5,9%;</li>
        <li>образование – 5,3%;</li>
        <li>деятельность в области здравоохранения и социальных услуг – 5,0%;</li>
        <li>деятельность  по операциям с недвижимым имуществом – 4,1%;</li>
        <li>промышленность – 2,9%;</li>
        <li>прочие виды деятельности – 4,5%.</li>
      </ul>
      <p>Общая социально-экономическая ситуация в Республике Калмыкия в 2018 году сложилась следующая. Индекс физического объема промышленного
        производства по видам экономической деятельности за анализируемый период составил 103,9%, в том числе:</p>
      <ul>
        <li>в добыче полезных ископаемых – 95,3%;</li>
        <li>в обрабатывающих производствах – 100,5%;</li>
        <li>в обеспечении электрической энергией, газом и паром; кондиционировании воздуха – 130,7%;</li>
        <li>в водоснабжении; водоотведении, организации сбора и утилизации отходов, деятельности по ликвидации загрязнений – 110,0%.</li>
      </ul>

<p>Отгружено товаров собственного производства, выполнено работ и услуг собственными силами по чистым видам экономической деятельности:</p>
<ul>
  <li>по разделу В «Добыча полезных ископаемых» на сумму 1 977,79 млн. руб. (121,5% к аналогичному периоду 2017 года);</li>
  <li>по разделу С «Обрабатывающие производства» на сумму 930,01 млн. руб. (87,4% к аналогичному периоду 2017 года);</li>

  <li>по разделу D «Обеспечение электрической энергией, газом и паром; кондиционирование воздуха» на сумму 2 699,67 млн. руб. (125,4% к
    аналогичному периоду 2017 г.);</li>
  <li>по разделу Е «Водоснабжение; водоотведение, организация сбора и утилизации отходов, деятельность по ликвидации загрязнений» на сумму 453,39 млн. руб. или 116,1% к аналогичному периоду 2017 года.</li>
</ul>

<p>Важнейшей составной частью экономики Республики Калмыкия является агропромышленный комплекс. В нём занято 19,1% от общей численности
  занятых в экономике, создается более 30% ВРП. Основу аграрного сектора экономики республики составляет животноводство. Основные направления:
  мясное скотоводство, мясное и тонкорунное овцеводство. На долю производства продукции животноводства приходится 82,8% всей сельскохозяйственной продукции.
  Объем валовой продукции сельского хозяйства по всем категориям хозяйств в фактических ценах в 2018 году составил 26 558,4 млн. рублей или
  92,0% к уровню 2017 года в сопоставимой оценке.</p>
</div><div class="col-lg-6 col-md-12">
<p>В хозяйствах всех категорий:</p>
<ul>
  <li>производство скота и птицы на убой (в живом весе) увеличилось на 2,6% к уровню 2017 года и составило 144,5 тыс. тонн, уменьшилось производство молока на 4,3% (64,3 тыс. тонн) и производство яиц на 3,6% (17 390,0 тыс. шт.);
</li>
<li>поголовье КРС, овец и коз, свиней в хозяйствах всех категорий уменьшилось на 7,6% (445,2 тыс. гол.), 13,6% (2 419,4 тыс. гол.), 2,1% (11,2 тыс. гол.) соответственно по сравнению с 2017 годом.
</li>
</ul>
<p> Построено и введено в эксплуатацию жилья 90,4 тыс. кв. м. жилья, что составляет 93,9% к уровню 2017 года.
  Объем выполненных работ по виду деятельности «Строительство» составил 5 246,0 млн. руб. или 229,2% к уровню 2017 года.
  Величина прожиточного минимума за 2018 год составила 9 056 руб. Оборот розничной торговли в 2018 году составил 21 333,1 млн. рублей,
  что в сопоставимых ценах составляет 105,5% к уровню 2017 года. Объем платных услуг населению за январь-декабрь 2018 года составил
  5 852,8 млн. руб., что на 4,7% выше уровня 2017 года. </p><p>Сводный индекс потребительских цен в декабре 2018 года по отношению к
  декабрю 2017 года составил 104,3%. Цены в декабре 2018 года по отношению к декабрю 2017 года увеличились</p>
    <ul>
    <li>на продовольственные товары (включая алкогольные напитки) – на 6,0%;</li>
    <li>на непродовольственные товары - на 3,0%;</li>
    <li>на платные услуги – на 2,0%.</li>
  </ul>

<p>
Стоимость минимального набора продуктов питания в декабре 2018 года по сравнению с предыдущим месяцем 2018 года увеличилась на 3,2% и составила 3 969,13 руб.
</p>
<p>
Денежные доходы в среднем в расчете на душу населения в месяц за 2018 год увеличились по сравнению с 2017 годом на 4,2% и составили 16 780,8 руб.
Реальные денежные доходы населения за 2018 год составили 100,4% к уровню 2017 года.
Среднемесячная номинальная начисленная заработная плата за январь-декабрь 2018 года увеличилась по сравнению с соответствующим периодом 2017 года на 13,7%
и составила 26 048,8 руб. Уровень зарегистрированной безработицы от экономически активного населения на 1 января 2019 года составил 1,8%.
На 1 января 2019 года доходы получены в размере 15 185,4 млн. руб., что составляет 117,6% к соответствующему периоду 2017 года, в т.ч.
собственные доходы консолидированного бюджета получены в размере 8 283,1 млн. руб. (54,5% в общих доходах), увеличившись на 18,4% по
отношению к соответствующему периоду 2017 года, безвозмездные поступления – 6 902,3 млн. руб. (на 16,5% больше аналогичного периода 2017 года).
 Финансирование расходов консолидированного бюджета Республики Калмыкия на кассовой основе на 1 января 2019 года произведено в размере 15 294,1 млн.
  руб., что на 13,2% больше аналогичного периода 2018 года.
</p><p>
  Финансовая самообеспеченность региона по состоянию на 01.01.2019 г. составила 54,2% (на 01.01.2018 г. – 51,8%).
  Дефицит консолидированного бюджета на 1 января 2019 года сложился в размере 108,7 млн. руб. (на 01.01.2018 г. – 597,2 млн. руб.).</p>
  <p>
  Рождаемость в республике  в 2018 году составила 3 054 чел., смертность – 2 656 чел., естественный прирост населения республики –  398 чел.
  </p>
    </div>

  </div>
</div>

    </div>

  </body>
</html>
