<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Калмыкия</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="bootstrap-4.5.3-dist\css\bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="social.css">
    <link rel="stylesheet" href="faces.css">

    <script src="bootstrap-4.5.3-dist\js\bootstrap.min.js"></script>

  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
      <a class="navbar-brand" href="mainPage.html">
        <img src="images\Герб-РК-цв-А4.gif" width="51px" height="60px" class="d-inline-block align-top" alt="" loading="lazy">
      </a>
      <a class="navbar-brand" href="mainPage.html">Калмыкия</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Туризм
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="info.html">О регионе</a> <!--вот всю их беспонтовую инфу сюда-->
                <a class="dropdown-item" href="sights.html">Достопримечательности</a> <!--карта с дост.-->

              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Жизнь
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="requests.html">Обращения граждан</a>
                <a class="dropdown-item" href="news.html">Новости</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Власть
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Органы власти</a>
                <a class="dropdown-item disabled" href="projects.html">Проекты</a>
                <a class="dropdown-item" href="docs.html">Документы и отчеты</a>
              </div>
            </li>
        </ul>
        <div class="container float-right"></div>
        <div class="social is">
          <a href="https://www.instagram.com/gov_kalm/" target="_blank"><i class="fa fa-instagram fa-2x"></i></a>
        </div>
        <div class="social fb">
          <a href="https://www.facebook.com/profile.php?id=100028664116170&lst=100028664116170%3A100028664116170%3A1591195372/" target="_blank "><i class="fa fa-facebook fa-2x"></i></a>
        </div>
        <div class="social vk">
          <a href="https://vk.com/gov08" target="_blank"><i class="fa fa-vk fa-2x"></i></a>
        </div>
        <div class="social ok">
          <a href="https://ok.ru/group/53675142873175/" target="_blank"><i class="fa fa-odnoklassniki fa-2x"></i></a>
        </div>
      </div>
      </div>
    </nav>
    <p></p>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="people.html">Органы власти</a></li>
          <li class="breadcrumb-item"><a href="pravitelstvo.html">Правительство</a></li>
          <li class="breadcrumb-item active" aria-current="page">Н.Г. Кюкеев</li>
        </ol>
      </nav>

      <p></p>
        <div class="row">
          <div class="col-xl-12">
            <div class="card mb-3">
              <div class="row no-gutters">
                <div class="col-xl-3 col-lg-4 col-md-5 col-sm-12">
                  <img src="images\faces\foto-ng-na-sayt.jpg" class="card-img">
                </div>
                <div class="col-xl-9 col-lg-8 col-md-7 ">
                  <div class="card-body">
                    <h5 class="card-title">Кюкеев Наран Геннадьевич</h5>
                    <p class="card-text">Заместитель Председателя Правительства Республики Калмыкия</p>
                    <p></p>
                    <p class="card-text">358000, Элиста, ул.Пушкина 18</p>
                    <p class="card-text">Тел.: (84722) 3-42-36</p>
                    <p class="card-text">E-mail: secretariat_kyukeev@rk08.ru</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      <div class="jumbotron">
        <h3>Обязанности</h3>
        <p></p>
        <p>Координирует деятельность органов исполнительной власти Республики Калмыкия, дает им поручения по вопросам:</p>
        <ul>
          <li>реализации национальных проектов на территории Республики Калмыкия;</li>
          <li>строительства, архитектуры, градостроительства, связи, транспортного комплекса и дорожного хозяйства Республики Калмыкия;</li>
          <li>лесопользования, водопользования;</li>
          <li>в области объектов животного мира и среды их обитания, охоты и сохранения охотничьих ресурсов, недропользования,
            развития минерально-сырьевой базы, природопользования и охраны окружающей среды;</li>
          <li>создания благоприятных условий для развития системы ипотечного жилищного кредитования в Республике Калмыкия;</li>
          <li>контроля за реализацией в Республике Калмыкия национального проекта в жилищной сфере;</li>
          <li>выработки политики в области жилищно-коммунального хозяйства и энергетики, включая контроль за осуществлением
            регионального государственного жилищного надзора.</li>
        </ul>
        <p>Координирует деятельность:</p>
        <ul>
          <li>Министерства по строительству, транспорту и дорожному хозяйству Республики Калмыкия;</li>
          <li>Министерства природных ресурсов и охраны окружающей среды Республики Калмыкия;</li>
          <li>Министерства жилищно-коммунального хозяйства и энергетики Республики Калмыкия;</li>
          <li>Инспекции государственного жилищного надзора Республики Калмыкия.</li>
        </ul>
        <p>Координирует взаимодействие с:</p>
        <ul>
          <li>Калмыцким центром по гидрометеорологии и мониторингу окружающей среды – филиалом Федерального государственного
            бюджетного учреждения «Северо-Кавказское управление по гидрометеорологии и мониторингу окружающей среды»</li>
          <li>Государственной корпорацией - Фондом содействия реформированию жилищно-коммунального хозяйства</li>
          <li>Межрегиональным Управлением Росприроднадзора по Ростовской области и Республике Калмыкия;</li>
          <li>Отделом геологии и лицензирования Департамента по недропользованию по ЮФО по Республике Калмыкия</li>
          <li>Отделом водных ресурсов по Республике Калмыкия Западно-Каспийского бассейнового водного управления</li>
          <li>Нижне-Волжским управлением Федеральной службы по экологическому, технологическому и атомному надзору</li>
          <li>Волжским межрегиональным управлением государственного автодорожного надзора Федеральной службы по надзору в сфере транспорта.</li>
        </ul>
        <p></p>
        <h3>Доходы</h3>
        <p></p>
        <p><em>Этот раздел на сайте был пуст(</em></p>
        <p></p>
        <h3>Поездки</h3>
        <p></p>
        <p><em>Ссылки на новости о поездках (в раздел "Новости")</em></p>
        <p></p>
      </div>
      <div class="jumbotron">
        <h3>Биография</h3>
        <p></p>
        <p>Родился 08.04.1976. Женат, трое сыновей</p>
        <p><strong>Образование</strong></p>
        <p>1997 - Волгоградская академия государственной службы. Специальность: «Менеджмент»</p>
        <p>2004 - Московская государственная юридическая академия. Специальность: «Юриспруденция»</p>
        <p>Регулярные курсы повышения квалификации в системах Федеральной налоговой службы и Правительства Москвы</p>
        <p><strong>Трудовая деятельность</strong></p>
        <p>1997 – 1999 - Специалист первой категории, исполнительный директор, ООО Секретарская фирма «Халзан-Партнер»</p>
        <p>1999 – 2001 - Начальник отдела, Федеральный Долговой Центр при Правительстве Российской Федерации, Отделение по Республике Калмыкия</p>
        <p>2002 – 2010 - Заместитель начальника инспекции, Федеральная налоговая служба, Межрайонная инспекция по крупнейшим налогоплательщикам по
          Республике Калмыкия (ИФНС по г.Элисте, Межрайонные инспекции ФНС России №8, №2, №3 по Республике Калмыкия)</p>
        <p>2011 – 04. 2019 - Советник отдела организации совещаний у Мэра Москвы, Аппарат Мэра и Правительства Москвы</p>
        <p>05.2019 – 06.2019 - Начальник отдела контроля исполнения поручений, Департамент экономической политики и развития города Москвы</p>
        <p>07.2019 – 10.2019 - Заместитель Председателя Правительства Республики Калмыкия – Постоянный Представитель
          Республики Калмыкия при Президенте Российской Федерации</p>
        <p>10. 2019 – по н.в. - Заместитель Председателя Правительства Республики Калмыкия</p>
    </div>

  </body>
</html>
