nav {
  background-color: transparent;
}
html,body {
  height:100%;
}
@keyframes breath {
  0%   {background-size: 100% auto ; }
  50%  {background-size: 105% auto ; }
  100% {background-size: 100% auto ; }
}
.bgimg {
  height:100vh;
  min-height:400px;
  min-width: 1400px;
  background-size:cover;
  background-image:url('images/DSC05349.JPG');
  background-position: top 33% left 46%;
  animation: breath 9s ease-in-out infinite;

}
section {
  height:calc(90% - 50px);
  height: 90vh;
}


.image {
  height: 100%;
  width:100%;
  overflow: hidden;
}

.the {
  font-family: 'Poiret One', cursive;
  position	: absolute;
  text-align: center;
  top: 175px;
  left: calc(22.5% - 20px);
  right: calc(23% - 20px);
  padding: 20px;
  background-color: rgba(255, 255, 246,  0.85);
  border-color: black;
  border-radius: 10px;
}
#h2 {
  font-size: 60px;
}
#p{
  padding-right:2%;
  font-size: 45px;
  background-color: rgba(255, 255, 246,  0);
  border-radius: 10px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  padding: 20px;
  margin:-20px;
}
