<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Калмыкия</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="bootstrap-4.5.3-dist\css\bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="social.css">
    <link rel="stylesheet" href="faces.css">


    <script src="bootstrap-4.5.3-dist\js\bootstrap.min.js"></script>

  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
      <a class="navbar-brand" href="mainPage.html">
        <img src="images\Герб-РК-цв-А4.gif" width="51px" height="60px" class="d-inline-block align-top" alt="" loading="lazy">
      </a>
      <a class="navbar-brand" href="mainPage.html">Калмыкия</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Туризм
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="info.html">О регионе</a> <!--вот всю их беспонтовую инфу сюда-->
                <a class="dropdown-item" href="sights.html">Достопримечательности</a> <!--карта с дост.-->

              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Жизнь
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="requests.html">Обращения граждан</a>
                <a class="dropdown-item" href="news.html">Новости</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Власть
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Органы власти</a>
                <a class="dropdown-item disabled" href="projects.html">Проекты</a>
                <a class="dropdown-item" href="docs.html">Документы и отчеты</a>
              </div>
            </li>
        </ul>
        <div class="container float-right"></div>
        <div class="social is">
          <a href="https://www.instagram.com/gov_kalm/" target="_blank"><i class="fa fa-instagram fa-2x"></i></a>
        </div>
        <div class="social fb">
          <a href="https://www.facebook.com/profile.php?id=100028664116170&lst=100028664116170%3A100028664116170%3A1591195372/" target="_blank "><i class="fa fa-facebook fa-2x"></i></a>
        </div>
        <div class="social vk">
          <a href="https://vk.com/gov08" target="_blank"><i class="fa fa-vk fa-2x"></i></a>
        </div>
        <div class="social ok">
          <a href="https://ok.ru/group/53675142873175/" target="_blank"><i class="fa fa-odnoklassniki fa-2x"></i></a>
        </div>
      </div>
      </div>
    </nav>
    <p></p>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="people.html">Органы власти</a></li>
          <li class="breadcrumb-item active" aria-current="page">Министерства и ведомства</li>
        </ol>
      </nav>

      <p></p>
      <div class="row">
        <div class="col-xl-4 col-lg-6 col-sm-12">
          <div class="card mb-3">
            <div class="card-body">
              <h5 class="card-title">Управление ветеринарии Республики Калмыкия</h5>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-6 col-sm-12">
          <div class="card mb-3">
            <div class="card-body">
              <h5 class="card-title">Служба по вопросам мировой юстиции Республики Калмыкия</h5>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-6 col-sm-12">
          <div class="card mb-3">
            <div class="card-body">
              <h5 class="card-title">Региональная служба по тарифам Республики Калмыкия</h5>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-6 col-sm-12">
          <div class="card mb-3">
            <div class="card-body">
              <h5 class="card-title">Министерство культуры и туризма Республики Калмыкия</h5>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-6 col-sm-12">
          <div class="card mb-3">
            <div class="card-body">
              <h5 class="card-title">Министерство здравоохранения Республики Калмыкия</h5>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-6 col-sm-12">
          <div class="card mb-3">
            <div class="card-body">
              <h5 class="card-title">Министерство экономики и торговли Республики Калмыкия</h5>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-6 col-sm-12">
          <div class="card mb-3">
            <div class="card-body">
              <h5 class="card-title">Министерство образования и науки Республики Калмыкия</h5>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-6 col-sm-12">
          <div class="card mb-3">
            <div class="card-body">
              <h5 class="card-title">Министерство финансов Республики Калмыкия</h5>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-6 col-sm-12">
          <div class="card mb-3">
            <div class="card-body">
              <h5 class="card-title">Министерство цифрового развития Республики Калмыкия</h5>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-6 col-sm-12">
          <div class="card mb-3">
            <div class="card-body">
              <h5 class="card-title">Республиканская служба финансово-бюджетного контроля</h5>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-6 col-sm-12">
          <div class="card mb-3">
            <div class="card-body">
              <h5 class="card-title">Министерство спорта и молодежной политики Республики Калмыкия</h5>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-6 col-sm-12">
          <div class="card mb-3">
            <div class="card-body">
              <h5 class="card-title">Министерство социального развития, труда и занятости Республики Калмыкия</h5>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-6 col-sm-12">
          <div class="card mb-3">
            <div class="card-body">
              <h5 class="card-title">Министерство сельского хозяйства Республики Калмыкия</h5>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-6 col-sm-12">
          <div class="card mb-3">
            <div class="card-body">
              <h5 class="card-title">Министерство по земельным и имущественным отношениям Республики Калмыкия</h5>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-6 col-sm-12">
          <div class="card mb-3">
            <div class="card-body">
              <h5 class="card-title">Служба регулирования контрактной системы в сфере закупок Республики Калмыкия</h5>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-6 col-sm-12">
          <div class="card mb-3">
            <div class="card-body">
              <h5 class="card-title">Управление по охране объектов культурного наследия Республики Калмыкия</h5>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-6 col-sm-12">
          <div class="card mb-3">
            <div class="card-body">
              <h5 class="card-title">Инспекция государственного жилищного надзора Республики Калмыкия</h5>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-6 col-sm-12">
          <div class="card mb-3">
            <div class="card-body">
              <h5 class="card-title">Управление записи актов гражданского состояния Республики Калмыкия</h5>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-6 col-sm-12">
          <div class="card mb-3">
            <div class="card-body">
              <h5 class="card-title">Министерство по строительству, транспорту и дорожному хозяйству Республики Калмыкия</h5>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-6 col-sm-12">
          <div class="card mb-3">
            <div class="card-body">
              <h5 class="card-title">Министерство жилищно-коммунального хозяйства и энергетики Республики Калмыкия</h5>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-6 col-sm-12">
          <div class="card mb-3">
            <div class="card-body">
              <h5 class="card-title">Министерство природных ресурсов и охраны окружающей среды Республики Калмыкия</h5>
            </div>
          </div>
        </div>
      </div>


    </div>


<script type="text/javascript" src="responsiveImgLinks.js"></script>
  </body>
</html>
