<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Калмыкия</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="bootstrap-4.5.3-dist\css\bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="social.css">
    <script src="bootstrap-4.5.3-dist\js\bootstrap.min.js"></script>

  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
      <a class="navbar-brand" href="mainPage.html">
        <img src="images\Герб-РК-цв-А4.gif" width="51px" height="60px" class="d-inline-block align-top" alt="" loading="lazy">
      </a>
      <a class="navbar-brand" href="mainPage.html">Калмыкия</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Туризм
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="info.html">О регионе</a> <!--вот всю их беспонтовую инфу сюда-->
                <a class="dropdown-item" href="sights.html">Достопримечательности</a> <!--карта с дост.-->

              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Жизнь
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="requests.html">Обращения граждан</a>
                <a class="dropdown-item" href="#">Новости</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Власть
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="people.html">Органы власти</a>
                <a class="dropdown-item disabled" href="projects.html">Проекты</a>
                <a class="dropdown-item" href="docs.html">Документы и отчеты</a>
              </div>
            </li>
        </ul>
        <div class="container float-right"></div>
        <div class="social is">
          <a href="https://www.instagram.com/gov_kalm/" target="_blank"><i class="fa fa-instagram fa-2x"></i></a>
        </div>
        <div class="social fb">
          <a href="https://www.facebook.com/profile.php?id=100028664116170&lst=100028664116170%3A100028664116170%3A1591195372/" target="_blank "><i class="fa fa-facebook fa-2x"></i></a>
        </div>
        <div class="social vk">
          <a href="https://vk.com/gov08" target="_blank"><i class="fa fa-vk fa-2x"></i></a>
        </div>
        <div class="social ok">
          <a href="https://ok.ru/group/53675142873175/" target="_blank"><i class="fa fa-odnoklassniki fa-2x"></i></a>
        </div>
      </div>
      </div>
    </nav>

    <div class="container">
      <p></p>
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="news.html">Новости</a></li>
          <li class="breadcrumb-item active" aria-current="page">Заседание Комиссии по ЧС</li>
        </ol>
      </nav>
      <p></p>



      <p></p>
      <div class="jumbotron">
        <h1>Заседание Комиссии по ЧС</h1>
        <p></p>
        <img src="images/news/komissia.jpg" class="d-block w-100" alt="...">

          <p></p>
        <p>В Доме Правительства прошло заседание Комиссии по предупреждению и ликвидации ЧС и обеспечению пожарной безопасности в регионе под председательством премьер-министра Калмыкии Юрия Зайцева.
</p><p>
На повестке прорабатывались вопросы о готовности сил и средств РСЧС и ее подсистем к реагированию на возможные чрезвычайные ситуации на дорогах общего пользования муниципального, регионального и федерального значения в зимний период и готовности объектов жизнеобеспечения к стабильному функционированию.
</p><p>
Из-за сложившейся ситуации с обильным выпадением снега, начиная с 17 ноября, на некоторых участках автодорог регионального и федерального значения происходили заторы, в которых большую часть составлял большегрузный транспорт. В настоящее время в республике спланирован состав сил и средств, привлекаемый к ликвидации последствий заторов, куда входят пожарно-спасательные подразделения, подразделения Госавтоинспекции, Министерства здравоохранения, а также дорожные организации, обслуживающие федеральные участки трасс и региональные дороги.
</p><p>
Юрий Зайцев поручил Министерству ЖКХ и энергетики РК осуществлять контроль, за своевременным созданием и поддержанием необходимых запасов топливно-энергетических ресурсов, а также во взаимодействии с филиалом ПАО «Россети Юга» - «Калмэнерго» и другими заинтересованными ведомствами Калмыкии за готовностью к работе резервных источников электроснабжения на социально значимых объектах.
</p><p>
Министерству цифрового развития РК премьер-министр поручил разработать интерактивную план-карту, на которой можно осуществлять мониторинг выполненных действий по оптимизации обстановки на дорогах республики в режиме реального времени.
</p><p>
Министерству по строительству, транспорту и дорожному хозяйству РК и главам РМО даны поручения о проработке вопроса по приобретению специализированной тяжелой техники для эвакуации грузового транспорта. Также принять меры по обеспечению беспрепятственного подъезда экстренных служб к объектам с массовым пребыванием людей, производственным объектам, жилым домам при возникновении ЧС.</p>
<p></p>

<h6 class="newsDate">22.11.2020</h6>


      </div>





    </div>



  </body>
</html>
