<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Калмыкия</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="bootstrap-4.5.3-dist\css\bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="social.css">
    <link rel="stylesheet" href="faces.css">


    <script src="bootstrap-4.5.3-dist\js\bootstrap.min.js"></script>

  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
      <a class="navbar-brand" href="mainPage.html">
        <img src="images\Герб-РК-цв-А4.gif" width="51px" height="60px" class="d-inline-block align-top" alt="" loading="lazy">
      </a>
      <a class="navbar-brand" href="mainPage.html">Калмыкия</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Туризм
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="info.html">О регионе</a> <!--вот всю их беспонтовую инфу сюда-->
                <a class="dropdown-item" href="sights.html">Достопримечательности</a> <!--карта с дост.-->

              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Жизнь
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="requests.html">Обращения граждан</a>
                <a class="dropdown-item" href="news.html">Новости</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Власть
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Органы власти</a>
                <a class="dropdown-item disabled" href="projects.html">Проекты</a>
                <a class="dropdown-item" href="docs.html">Документы и отчеты</a>
              </div>
            </li>
        </ul>
        <div class="container float-right"></div>
        <div class="social is">
          <a href="https://www.instagram.com/gov_kalm/" target="_blank"><i class="fa fa-instagram fa-2x"></i></a>
        </div>
        <div class="social fb">
          <a href="https://www.facebook.com/profile.php?id=100028664116170&lst=100028664116170%3A100028664116170%3A1591195372/" target="_blank "><i class="fa fa-facebook fa-2x"></i></a>
        </div>
        <div class="social vk">
          <a href="https://vk.com/gov08" target="_blank"><i class="fa fa-vk fa-2x"></i></a>
        </div>
        <div class="social ok">
          <a href="https://ok.ru/group/53675142873175/" target="_blank"><i class="fa fa-odnoklassniki fa-2x"></i></a>
        </div>
      </div>
      </div>
    </nav>
    <p></p>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="people.html">Органы власти</a></li>
          <li class="breadcrumb-item active" aria-current="page">Правительство</li>
        </ol>
      </nav>

      <div class="jumbotron" >
        <h3>Председатель Правительства и Заместители</h3>
      </div>

        <div class="row">
          <div class="col-xl-6 col-lg-12">
            <div class="card mb-3">
              <div class="row no-gutters">
                <div class="col-xl-4 col-lg-2 col-md-3 col-sm-4">
                  <a href="zaycevUV.html">
                    <img src="images/faces/zaytsev-yuriy-viktorovich.jpg" class="card-img ig">
                  </a>
                </div>
                <div class="col-xl-8 col-lg-10 col-md-9 col-sm-8">
                  <div class="card-body">
                    <h5 class="card-title">Зайцев Юрий Викторович</h5>
                    <p class="card-text">Председатель Правительства Республики Калмыкия</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-6 col-lg-12">
            <div class="card mb-3">
              <div class="row no-gutters">
                <div class="col-xl-4 col-lg-2 col-md-3 col-sm-4">
                  <a href="tarbaevSA.html">
                    <img src="images/faces/tarbaev.jpg" class="card-img ig">
                  </a>
                </div>
                <div class="col-xl-8 col-lg-10 col-md-9 col-sm-8">
                  <div class="card-body">
                    <h5 class="card-title">Тарбаев Сангаджи Андреевич</h5>
                    <p class="card-text">Постоянный представитель Республики Калмыкия при Президенте Российской Федерации - заместитель Председателя Правительства Республики Калмыкия</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-6 col-lg-12">
            <div class="card mb-3">
              <div class="row no-gutters">
                <div class="col-xl-4 col-lg-2 col-md-3 col-sm-4">
                  <a href="badmaevBV.html">
                    <img src="images/faces/f22efdec6b68122ad69056ee187f5678.jpg" class="card-img ig">
                  </a>
                </div>
                <div class="col-xl-8 col-lg-10 col-md-9 col-sm-8">
                  <div class="card-body">
                    <h5 class="card-title">Бадмаев Боова Васильевич</h5>
                    <p class="card-text">Первый заместитель Председателя Правительства Республики Калмыкия</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-6 col-lg-12">
            <div class="card mb-3">
              <div class="row no-gutters">
                <div class="col-xl-4 col-lg-2 col-md-3 col-sm-4">
                  <a href="surgucheevOS.html">
                    <img src="images/faces/shurguchiev.jpg" class="card-img ig">
                  </a>
                </div>
                <div class="col-xl-8 col-lg-10 col-md-9 col-sm-8">
                  <div class="card-body">
                    <h5 class="card-title">Шургучеев Очир Санджеевич</h5>
                    <p class="card-text">Первый заместитель Председателя Правительства Республики Калмыкия - Министр финансов Республики Калмыкия</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-6 col-lg-12">
            <div class="card mb-3">
              <div class="row no-gutters">
                <div class="col-xl-4 col-lg-2 col-md-3 col-sm-4">
                  <a href="boshomdzhievaGG.html">
                    <img src="images/faces/image1.jpg" class="card-img ig">
                  </a>
                </div>
                <div class="col-xl-8 col-lg-10 col-md-9 col-sm-8">
                  <div class="card-body">
                    <h5 class="card-title">Босхомджиева Гиляна Герасимовна</h5>
                    <p class="card-text">Зам. Председателя Правительства Респ. Калмыкия - Руководитель Аппарата Правительства Республики Калмыкия</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-6 col-lg-12">
            <div class="card mb-3">
              <div class="row no-gutters">
                <div class="col-xl-4 col-lg-2 col-md-3 col-sm-4">
                  <a href="shwarzmanIV.html">
                    <img src="images/faces/shvartsman-i.v.-23.04.2019.jpg" class="card-img ig" >
                  </a>
                </div>
                <div class="col-xl-8 col-lg-10 col-md-9 col-sm-8">
                  <div class="card-body">
                    <h5 class="card-title">Шварцман Ирина Владимировна</h5>
                    <p class="card-text">Заместитель Председателя Правительства Республики Калмыкия</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-6 col-lg-12">
            <div class="card mb-3">
              <div class="row no-gutters">
                <div class="col-xl-4 col-lg-2 col-md-3 col-sm-4">
                  <a href="kukeevNG.html">
                    <img src="images/faces/foto-ng-na-sayt.jpg" class="card-img ig">
                  </a>
                </div>
                <div class="col-xl-8 col-lg-10 col-md-9 col-sm-8">
                  <div class="card-body">
                    <h5 class="card-title">Кюкеев Наран Геннадьевич</h5>
                    <p class="card-text">Заместитель Председателя Правительства Республики Калмыкия</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <p></p>

      <div class="jumbotron" >
        <h3>Аппарат правительства</h3>
      </div>
      <div class="row">
        <div class="col-xl-4 col-lg-6 col-sm-12">
          <div class="card mb-3">
            <div class="card-body">
              <h5 class="card-title">Архивная служба</h5>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-6 col-sm-12">
          <div class="card mb-3">
            <div class="card-body">
              <h5 class="card-title">Государственные услуги</h5>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-6 col-sm-12">
          <div class="card mb-3">
            <div class="card-body">
              <h5 class="card-title">Информации о закупках</h5>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-6 col-sm-12">
          <div class="card mb-3">
            <div class="card-body">
              <h5 class="card-title">Противодействие коррупции</h5>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-6 col-sm-12">
          <div class="card mb-3">
            <div class="card-body">
              <h5 class="card-title">Проверки</h5>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-6 col-sm-12">
          <div class="card mb-3">
            <div class="card-body">
              <h5 class="card-title">Конкурсы</h5>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-6 col-sm-12">
          <div class="card mb-3">
            <div class="card-body">
              <h5 class="card-title">Государственная гражданская служба</h5>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-6 col-sm-12">
          <div class="card mb-3">
            <div class="card-body">
              <h5 class="card-title">Информационно-аналитические материалы</h5>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-6 col-sm-12">
          <div class="card mb-3">
            <div class="card-body">
              <h5 class="card-title">Сведения об использовании бюджетных средств</h5>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-6 col-sm-12">
          <div class="card mb-3">
            <div class="card-body">
              <h5 class="card-title">Регистр муниципальных нормативных правовых
              актов Калмыкии</h5>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-6 col-sm-12">
          <div class="card mb-3">
            <div class="card-body">
              <h5 class="card-title">Управление по охране объектов культурного наследия Калмыкии</h5>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-6 col-sm-12">
          <div class="card mb-3">
            <div class="card-body">
              <h5 class="card-title">Перечень СМИ, учрежденных Аппаратом Правительства Калмыкии</h5>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-6 col-sm-12">
          <div class="card mb-3">
            <div class="card-body">
              <h5 class="card-title">Региональный надзор в области защиты населения
              и территории от ЧС природного и техногенного характера</h5>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-6 col-sm-12">
          <div class="card mb-3">
            <div class="card-body">
              <h5 class="card-title">Перечень видов регионального государственного контроля</h5>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-6 col-sm-12">
          <div class="card mb-3">
            <div class="card-body">
              <h5 class="card-title">Наградная деятельность</h5>
            </div>
          </div>
        </div>
      </div>


    </div>


<script type="text/javascript" src="responsiveImgLinks.js"></script>
  </body>
</html>
