<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Калмыкия</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="bootstrap-4.5.3-dist\css\bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="social.css">
    <script src="bootstrap-4.5.3-dist\js\bootstrap.min.js"></script>

  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
      <a class="navbar-brand" href="mainPage.html">
        <img src="images\Герб-РК-цв-А4.gif" width="51px" height="60px" class="d-inline-block align-top" alt="" loading="lazy">
      </a>
      <a class="navbar-brand" href="mainPage.html">Калмыкия</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Туризм
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="info.html">О регионе</a> <!--вот всю их беспонтовую инфу сюда-->
                <a class="dropdown-item" href="sights.html">Достопримечательности</a> <!--карта с дост.-->

              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Жизнь
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Обращения граждан</a>
                <a class="dropdown-item" href="news.html">Новости</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Власть
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="people.html">Органы власти</a>
                <a class="dropdown-item disabled" href="projects.html">Проекты</a>
                <a class="dropdown-item" href="docs.html">Документы и отчеты</a>
              </div>
            </li>
        </ul>
        <div class="container float-right"></div>
        <div class="social is">
          <a href="https://www.instagram.com/gov_kalm/" target="_blank"><i class="fa fa-instagram fa-2x"></i></a>
        </div>
        <div class="social fb">
          <a href="https://www.facebook.com/profile.php?id=100028664116170&lst=100028664116170%3A100028664116170%3A1591195372/" target="_blank "><i class="fa fa-facebook fa-2x"></i></a>
        </div>
        <div class="social vk">
          <a href="https://vk.com/gov08" target="_blank"><i class="fa fa-vk fa-2x"></i></a>
        </div>
        <div class="social ok">
          <a href="https://ok.ru/group/53675142873175/" target="_blank"><i class="fa fa-odnoklassniki fa-2x"></i></a>
        </div>
      </div>
      </div>
    </nav>

<div class="container">
  <p></p>
  <div class="jumbotron">
    <h1>Инструкция</h1>
    <p></p>
    <ol>
      <li>Корректно заполните электронную форму. Ваше обращение будет рассмотрено в порядке, установленном Федеральным законом от
        02.05.2006 № 59-ФЗ «О порядке рассмотрения обращений граждан Российской Федерации».</li>
      <li>Ответ на Ваше обращение либо уведомление о его переадресации будут отправлены на Ваш email.</li>
      <li>Если текст Вашего обращения не позволяет определить суть предложения,
        заявления или жалобы, обращение не будет рассмотрено, о чем Вам сообщат в течение недели.</li>
      <li>Если в загруженном электронном документе не изложено предложение, заявление или жалоба, а есть только ссылка на файл или сайт,
        то порядок его рассмотрения будет разъяснен отдельно в ответе на Ваше обращение.</li>
      <li>При направлении Вами обращений, касающихся обжалования судебных решений, необходимо иметь в виду следующее:<br>
        Согласно Конституции РФ, правосудие в России осуществляется только судом. Органы судебной власти самостоятельны
        и действуют независимо от законодательной и исполнительной властей. Решения судебных органов обжалуются в установленном законом процессуальном порядке.</li>
      <li>Если ответ на Ваш вопрос уже есть на этом сайте, в течение недели Вам пришлют ссылку на страницу с ответом.</li>
      <li>Ваши персональные данные и содержащиеся в Вашем обращении сведения защищены законодательством РФ.</li>
      <li>По этим ссылкам Вы можете ознакомиться с <a href="docs.html">нормативными документами</a> и <a href="docs.html">обзорами обращений</a>.</li>
    </ol>
</div>

  <p></p>
  <div class="jumbotron">
    <h1>Отправить обращение</h1>
    <p></p>
    <form action="index.html" method="get">
      <div class="form-group">
        <label for="exampleFormControlSelect1">Тема обращения *</label>
        <select class="form-control" id="exampleFormControlSelect1" required>
          <option value="other">Другое</option>
          <option value="gambling">Нелегальное игральное заведение</option>
          <option value="corruption">Факт коррупции</option>
        </select>
      </div>

      <table width="100%">
        <tr width="100%">
          <td width="33%">
            <div class="form-group">
              <label for="e1">Фамилия *</label>
              <input id="e1" type="text" class="form-control" required>
            </div>
            <div class="form-group">
              <label for="exampleInputEmail1">Email *</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required>
            </div>
          </td>
          <td width="34%">
            <div class="form-group">
              <label for="e2">Имя *</label>
              <input id="e2" type="text" class="form-control" required>
            </div>
            <div class="form-group">
              <label for="r2">Телефон</label>
              <input id="r2" type="tel" class="form-control">
            </div>
          </td>
          <td width="33%">
            <div class="form-group">
              <label for="e3">Отчество</label>
              <input id="e3" type="text" class="form-control" placeholder="(При наличии)">
            </div>
            <div class="form-group">
              <label for="r3">Юр. лицо</label>
              <input id="r3" type="text" class="form-control">
            </div>
          </td>
        </tr>
      </table>

      <div class="form-group">
        <label for="ta">Введите обращение или прикрепите файл *</label>
        <textarea class="form-control" id="ta" rows="6" name="text" required></textarea>
      </div>


      <div class="form-group">
        <input type="file" class="form-control-file" id="exampleFormControlFile1">
        <small class="form-text text-muted">Допустимы файлы .pdf, .doc, .docx, .rtf, .jpg, .jpeg размером не более 2МБ</small>
      </div>



      <div class="form-group form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1" required>
        <label class="form-check-label" for="exampleCheck1">Я не робот</label>
      </div>
      <button type="submit" class="btn btn-primary" align="right">Отправить</button>


    </form>
  </div>

  <p></p>
  <div class="jumbotron">
    <h1>Личный приём</h1>
    <table><tr><td><p></p></td></tr>
    </table>
    <table width="100%">
      <thead>
        <th>ФИО</th>
        <th>Должность</th>
        <th>График приёма</th>
      </thead>
      <tr>
        <td>Зайцев Юрий Викторович</td>
        <td>Председатель Правительства Республики Калмыкия</td>
        <td>3-й ЧТ месяца, кроме праздников,<br>15.00-17.00</td>
      </tr>
      <tr>
        <td>Шварцман Ирина Владимировна</td>
        <td>Заместитель Председателя Правительства Республики Калмыкия </td>
        <td>1-я ПТ месяца, кроме праздников,<br>15.00-17.00</td>
      </tr>
      <tr>
        <td>Бадмаев Боова Васильевич</td>
        <td>Первый Заместитель Председателя Правительства Республики Калмыкия</td>
        <td>3-й ВТ месяца, кроме праздников,<br>15.00-17.00</td>
      </tr>
      <tr>
        <td>Кюкеев Наран Геннадьевич</td>
        <td>Заместитель Председателя Правительства Республики Калмыкия</td>
        <td>2-й ПН месяца, кроме праздников,<br>15.00-17.00</td>
      </tr>
      <tr>
        <td>Босхомджиева Гиляна Герасимовна</td>
        <td>Заместитель Председателя Правительства Республики Калмыкия -<br>Руководитель Аппарата Правительства Республики Калмыкия</td>
        <td>4-й ВТ месяца, кроме праздников,<br>15.00-17.00</td>
      </tr>
    </table>
  </div>

<p></p>
  <div class="jumbotron">
    <h1>Остались вопросы? Свяжитесь с нами</h1>
    <p></p>
    <p>Аппарат Правительства Республики Калмыкия</p>
    <p>358000, г. Элиста, ул. А.С. Пушкина, 18</p>
    <p>Телефон/Факс: +7 (84722) 3-42-43</p>
    <p>Email: - (в обработке)</p>
    <p>Телефон "горячей линии" по приему сообщений о нарушениях в сфере ЖКХ на территории
      Республики Калмыкия, в том числе коррупционного характера: +7 (84722) 3-36-50.</p>
  </div>
</div>




  </body>
</html>
