<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Калмыкия</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="bootstrap-4.5.3-dist\css\bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="social.css">
    <link rel="stylesheet" href="faces.css">

    <script src="bootstrap-4.5.3-dist\js\bootstrap.min.js"></script>

  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
      <a class="navbar-brand" href="mainPage.html">
        <img src="images\Герб-РК-цв-А4.gif" width="51px" height="60px" class="d-inline-block align-top" alt="" loading="lazy">
      </a>
      <a class="navbar-brand" href="mainPage.html">Калмыкия</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Туризм
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="info.html">О регионе</a> <!--вот всю их беспонтовую инфу сюда-->
                <a class="dropdown-item" href="sights.html">Достопримечательности</a> <!--карта с дост.-->

              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Жизнь
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="requests.html">Обращения граждан</a>
                <a class="dropdown-item" href="news.html">Новости</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Власть
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Органы власти</a>
                <a class="dropdown-item disabled" href="projects.html">Проекты</a>
                <a class="dropdown-item" href="docs.html">Документы и отчеты</a>
              </div>
            </li>
        </ul>
        <div class="container float-right"></div>
        <div class="social is">
          <a href="https://www.instagram.com/gov_kalm/" target="_blank"><i class="fa fa-instagram fa-2x"></i></a>
        </div>
        <div class="social fb">
          <a href="https://www.facebook.com/profile.php?id=100028664116170&lst=100028664116170%3A100028664116170%3A1591195372/" target="_blank "><i class="fa fa-facebook fa-2x"></i></a>
        </div>
        <div class="social vk">
          <a href="https://vk.com/gov08" target="_blank"><i class="fa fa-vk fa-2x"></i></a>
        </div>
        <div class="social ok">
          <a href="https://ok.ru/group/53675142873175/" target="_blank"><i class="fa fa-odnoklassniki fa-2x"></i></a>
        </div>
      </div>
      </div>
    </nav>
    <p></p>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="people.html">Органы власти</a></li>
          <li class="breadcrumb-item"><a href="pravitelstvo.html">Правительство</a></li>
          <li class="breadcrumb-item active" aria-current="page">И.В. Шварцман</li>
        </ol>
      </nav>

      <p></p>
        <div class="row">
          <div class="col-xl-12">
            <div class="card mb-3">
              <div class="row no-gutters">
                <div class="col-xl-3 col-lg-4 col-md-5 col-sm-12">
                  <img src="images\faces\shvartsman-i.v.-23.04.2019.jpg" class="card-img">
                </div>
                <div class="col-xl-9 col-lg-8 col-md-7 ">
                  <div class="card-body">
                    <h5 class="card-title">Шварцман Ирина Владимировна</h5>
                    <p class="card-text">Заместитель Председателя Правительства Республики Калмыкия</p>
                    <p></p>
                    <p class="card-text">358000, Элиста, ул.Пушкина 18</p>
                    <p class="card-text">Тел.: (84722) 4-06-47, факс: (84722) 3-42-43</p>
                    <p class="card-text">E-mail: gov2@rk08.ru</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      <div class="jumbotron">
        <h3>Обязанности</h3>
        <p></p>
        <p>Координирует деятельность органов исполнительной власти Республики Калмыкия, дает им поручения по вопросам:</p>
        <ul>
          <li>реализации национальных проектов на территории Республики Калмыкия;</li>
          <li>реализации Указа Президента Российской Федерации от 7 мая 2012 года № 599 «О мерах по реализации государственной
            политики в области образования и науки» и мониторингу достижения указанных в них целевых показателей;</li>
          <li>образования, науки и инновационной деятельности;</li>
          <li>воспитания, опеки и попечительства, социальной поддержки обучающихся и воспитанников образовательных учреждений;</li>
          <li>реализации государственной политики в сфере профилактики правонарушений в республике;</li>
          <li>реализации государственной политики в сфере противодействия экстремизму и терроризму;</li>
          <li>молодежной политики, физической культуры, спорта;</li>
          <li>выработки и реализации государственной политики Республики Калмыкия в сфере развития и использования информационных
            технологий в государственном управлении, а также по вопросам развития в Республике Калмыкия информационного общества и
            формирования электронного правительства.</li>
        </ul>
        <p>Координирует деятельность:</p>
        <ul>
          <li>Министерства образования и науки Республики Калмыкия;</li>
          <li>Министерства спорта и молодежной политики Республики Калмыкия</li>
          <li>Министерства цифрового развития Республики Калмыкия.</li>
        </ul>
        <p>Координирует взаимодействие с:</p>
        <ul>
          <li>Управлением федеральной почтовой связи Республики Калмыкия – филиалом Федерального государственного унитарного предприятия «Почта России», </li>
          <li>Управлением Роскомнадзора по Волгоградской области и Республике Калмыкия, </li>
          <li>Калмыцким филиалом ОАО «Ростелеком», </li>
          <li>Центром специальной связи и информации Федеральной службы охраны России в Республике Калмыкия.</li>
        </ul>
        <p>Возглавляет:</p>
        <ul>
          <li>Комиссию по делам несовершеннолетних и защите их прав Республики Калмыкия;</li>
          <li>Координационный совет по развитию научной и инновационной деятельности при Правительстве Республики Калмыкия;</li>
          <li>Правительственную комиссию по развитию информационного общества и формированию электронного правительства в Республике Калмыкия.</li>
        </ul>
        <p></p>
        <h3>Доходы</h3>
        <p></p>
        <p><em>Этот раздел на сайте был пуст(</em></p>
        <p></p>
        <h3>Поездки</h3>
        <p></p>
        <p><em>Ссылки на новости о поездках (в раздел "Новости")</em></p>
        <p></p>
      </div>
      <div class="jumbotron">
        <h3>Биография</h3>
        <p></p>
        <p>Родилась 12.03.1989. Воспитывает сына. Имеет разряд по легкой атлетике. Владеет английским языком.</p>
        <p><strong>Образование</strong></p>
        <p>2011 год – Государственный университет управления в г. Москве по специальности «Государственное и муниципальное управление», диплом с отличием</p>
        <p>2012 год – Московский государственный университет управления Правительства Москвы по программе «Управление государственными и муниципальными заказами»</p>
        <p>2017 год – АНО «Центр профессиональной подготовки», диплом на ведение профессиональной деятельности  в сфере управления государственными и
          муниципальными закупками в качестве контрактного управляющего</p>
        <p><strong>Трудовая деятельность</strong></p>
        <p>2010 – 2012 гг. – Департамент семейной и молодежной политики Правительства г. Москвы, Финансовое управление</p>
        <p>2013 – 2015 гг. – ОАО «Универсальная электронная карта» дочернего предприятия ПАО «Сбербанк России», Управление закупок</p>
        <p>2016 г. – ИТАР-ТАСС, отдел конкурсных процедур и сопровождения договоров</p>
        <p>2016 – 2017 гг. – Региональная общественная организация содействия организации и проведению культурно-спортивных
          мероприятий «Наша Победа», президент организации</p>
        <p>2017 – 2019 гг. – Федеральное агентство по делам молодежи, Финансово-экономическое управление, отдел государственного заказа</p>
        <p><strong>Награды</strong></p>
        <p>Грамота и памятная медаль Президента Российской Федерации В.В. Путина «За вклад в подготовку и проведение XIX Всемирного
          фестиваля молодежи и студентов 2017 года в г. Сочи»</p>
        <p>Благодарность Председателя Организационного комитета XIX Всемирного фестиваля молодежи и студентов 2017 года в г. Сочи</p>
    </div>

  </body>
</html>
