<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Достопримечательности</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="bootstrap-4.5.3-dist\css\bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="social.css">

    <script src="bootstrap-4.5.3-dist\js\bootstrap.min.js"></script>

  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">


      <a class="navbar-brand" href="mainPage.html">
        <img src="images\Герб-РК-цв-А4.gif" width="51px" height="60px" class="d-inline-block align-top" alt="" loading="lazy">
      </a>
      <a class="navbar-brand" href="mainPage.html">Калмыкия</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Туризм
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="info.html">О регионе</a> <!--вот всю их беспонтовую инфу сюда-->
                <a class="dropdown-item" href="#">Достопримечательности</a> <!--карта с дост.-->

              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Жизнь
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="requests.html">Обращения граждан</a>
                <a class="dropdown-item" href="news.html">Новости</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Власть
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="people.html">Органы власти</a>
                <a class="dropdown-item disabled" href="projects.html">Проекты</a>
                <a class="dropdown-item" href="docs.html">Документы и отчеты</a>
              </div>
            </li>
        </ul>

<div class="container float-right"></div>

<div class="social is">
  <a href="https://www.instagram.com/gov_kalm/" target="_blank"><i class="fa fa-instagram fa-2x"></i></a>
</div>
<div class="social fb">
  <a href="https://www.facebook.com/profile.php?id=100028664116170&lst=100028664116170%3A100028664116170%3A1591195372/" target="_blank "><i class="fa fa-facebook fa-2x"></i></a>
</div>
<div class="social vk">
  <a href="https://vk.com/gov08" target="_blank"><i class="fa fa-vk fa-2x"></i></a>
</div>
<div class="social ok">
  <a href="https://ok.ru/group/53675142873175/" target="_blank"><i class="fa fa-odnoklassniki fa-2x"></i></a>
</div>


      </div>
      </div>

    </nav>

    <div class="container">
      <p></p>
      <div class="jumbotron">
        <h1>Карта достопримечательностей Калмыкии</h1>
        <p></p>
        <iframe src="https://www.google.com/maps/d/embed?mid=1_Y9_iv_Sm2KFRrfYQhqrAwTKscPrZ6yY" width="100%" height="500px"></iframe>
      </div>

      <div class="jumbotron">
        <h1>Что посмотреть в республике?</h1>
        <p></p>
        <div class="row">
          <div class="col-lg-6 col-md-12">
            <p>Основанная в конце XIX в. и совсем немноголюдная сегодня Элиста (население - 100 тыс. чел.)
              представляет собой удивительную картину. В степи возвышается поселение, подобных которому сложно найти
              на территории страны. Региональный центр поражает своим необычайным буддийским колоритом, чистотой улиц,
              удивительными зданиями, среди которых особенно выделяется Золотая обитель Будды Шакьямуни. </p><p>Этот храм –
              крупнейший в Европе, он возвышается на 65 м., а внутри установлена самая большая на континенте статуя
              Будды – ее высота 12 м. В открытом для всех желающих хуруле, кроме потрясающей красоты внешнего вида,
              путешественников притягивают еще и хранимые в нем реликвии - Волосы Ламы Цонкапы, одежда Далай-ламы XIV.
              Строение состоит из 6 уровней, каждому из которых отведена определенная роль: хозяйственная, приемная
              администрации… По периметру храм обнесен оградой с белоснежными статуями.</p>
          </div>
          <div class="col-lg-6 col-md-12">
              <img width="100%" src="images\obitele.jpg" alt="">
          </div>
          <div class="col-lg-6 col-md-12">
              <img width="100%" src="images\seven.jpg" alt="">
          </div>
          <div class="col-lg-6 col-md-12">
              <p>На этом достопримечательности нашей республики и Элисты не заканчиваются. Здесь есть уникальное место,
                подобных которому сложно найти на всем Земном шаре – Большое Яшалтинское озеро. По лечебным свойствам с ним может сравниться только Мертвое
                море. Профилактика кожных и гинекологических заболеваний, омолаживание и лечение ангин – лишь малый
                список областей применения лечебных грязей озера. Вокруг озера – лишь степь и ковыль, невольно вспоминаешь строки Пушкина:</p>
              <p><em>"Слух обо мне пройдет по всей Руси великой,<br>
                  И назовет меня всяк сущий в ней язык,<br>
                  И гордый внук славян, и финн, и ныне дикой<br>
                  Тунгуз, и <strong>друг степей калмык.</strong>"</em></p>
          </div>
          <div class="col-lg-6 col-md-12">
             <p>В калмыкии вы можете отведать традиционную калмыцкую и монгольскую кухню: бёриги и буузы. Эти "калмыцкие манты"
                        подают во многих ресторанах и столовых. Это очень сытное блюдо, поэтому неподготовленным людям лучше заказать
                        маленькую или среднюю порцию. </p>
              <p>"Одинокий тополь" - одно из самых узнаваемых мест Калмыкии. Говорят, что это древнее дерево было посажено тибетским монахом,
              принесшим с собой единственое семечко. Сейчас этот гигант возвышается над холмистой степью, и от него открывается прекрасный вид на почти
              нетронутый ландшафт. Тополь является популярным местом паломничества буддистов.</p>
              <p>Около тополя из земли бьют источники, богатые соединениями серы. Воде из этих ключей приписывают целебные свойства.</p>

          </div>
          <div class="col-lg-6 col-md-12">
              <img width="100%" src="images\burigy.jpg" alt="">
          </div>
          <div class="col-lg-6 col-md-12">
              <img width="100%" src="images\DSC02563.JPG" alt="">
          </div>
          <div class="col-lg-6 col-md-12">
              <img width="100%" src="images\DSC05349.JPG" alt="">
          </div>
        </div>
      </div>
    </div>



  </body>
</html>
