.social a {
    text-align: center;
    width: 45px;
    height: 45px;
    float: left;
    background: transparent;
    margin: 0 10px 0px 0;
    padding: 6px;
    color: rgba(0,0,0,0.5);
    border-radius: 10px;
}
.is a:hover {background: #3f729b; color: #fff; }
.fb a:hover {background: #3b5998; color: #fff; }
.vk a:hover {background: #5d84ae; color: #fff; }
.ok a:hover {background: #f93; color: #fff; }

@keyframes init {
  0% {
    color: rgba(0, 0, 0, 0);
  }
  100% {
    color: rgba(0, 0, 0, 1);
  }
}
h1, h3 {
  animation: init 1s linear 1;
}

.newsDate {
  text-align: right;
}
