<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Калмыкия</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="bootstrap-4.5.3-dist\css\bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="social.css">
    <link rel="stylesheet" href="faces.css">

    <script src="bootstrap-4.5.3-dist\js\bootstrap.min.js"></script>

  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
      <a class="navbar-brand" href="mainPage.html">
        <img src="images\Герб-РК-цв-А4.gif" width="51px" height="60px" class="d-inline-block align-top" alt="" loading="lazy">
      </a>
      <a class="navbar-brand" href="mainPage.html">Калмыкия</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Туризм
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="info.html">О регионе</a> <!--вот всю их беспонтовую инфу сюда-->
                <a class="dropdown-item" href="sights.html">Достопримечательности</a> <!--карта с дост.-->

              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Жизнь
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="requests.html">Обращения граждан</a>
                <a class="dropdown-item" href="news.html">Новости</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Власть
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Органы власти</a>
                <a class="dropdown-item disabled" href="projects.html">Проекты</a>
                <a class="dropdown-item" href="docs.html">Документы и отчеты</a>
              </div>
            </li>
        </ul>
        <div class="container float-right"></div>
        <div class="social is">
          <a href="https://www.instagram.com/gov_kalm/" target="_blank"><i class="fa fa-instagram fa-2x"></i></a>
        </div>
        <div class="social fb">
          <a href="https://www.facebook.com/profile.php?id=100028664116170&lst=100028664116170%3A100028664116170%3A1591195372/" target="_blank "><i class="fa fa-facebook fa-2x"></i></a>
        </div>
        <div class="social vk">
          <a href="https://vk.com/gov08" target="_blank"><i class="fa fa-vk fa-2x"></i></a>
        </div>
        <div class="social ok">
          <a href="https://ok.ru/group/53675142873175/" target="_blank"><i class="fa fa-odnoklassniki fa-2x"></i></a>
        </div>
      </div>
      </div>
    </nav>
    <p></p>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="people.html">Органы власти</a></li>
          <li class="breadcrumb-item"><a href="pravitelstvo.html">Правительство</a></li>
          <li class="breadcrumb-item active" aria-current="page">С.А. Тарбаев</li>
        </ol>
      </nav>

      <p></p>
        <div class="row">
          <div class="col-xl-12">
            <div class="card mb-3">
              <div class="row no-gutters">
                <div class="col-xl-3 col-lg-4 col-md-5 col-sm-12">
                  <img src="images/faces/tarbaev.jpg" class="card-img">
                </div>
                <div class="col-xl-9 col-lg-8 col-md-7 ">
                  <div class="card-body">
                    <h5 class="card-title">Тарбаев Сангаджи Андреевич</h5>
                    <p class="card-text">Постоянный представитель Республики Калмыкия при Президенте РФ
                      - заместитель Председателя Правительства Республики Калмыкия</p>
                    <p></p>
                    <p class="card-text">121170, г. Москва, ул. Поклонная, 12/2</p>
                    <p class="card-text">Тел.: (499) 249-87-30, 249-87-41</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      <div class="jumbotron">
        <h3>Обязанности</h3>
        <p></p>
        <p>Координирует деятельность органов исполнительной власти Республики Калмыкия, дает им поручения по вопросам:</p>
        <ul>
          <li>реализации национальных проектов на территории Республики Калмыкия;</li>
          <li>земельных и имущественных отношений;</li>
          <li>финансовой и налоговой политики;</li>
          <li>разработки направлений социально-экономического развития Республики Калмыкия;</li>
          <li>инвестиционной деятельности;</li>
          <li>развития предпринимательской деятельности, в том числе среднего и малого бизнеса;</li>
          <li>обрабатывающих производств, торговли, общественного питания, сферы услуг;</li>
          <li>регулирования контрактной системы в сфере закупок.</li>
        </ul>
        <p>Координирует деятельность:</p>
        <ul>
          <li>Министерства по земельным и имущественным отношениям Республики Калмыкия;</li>
          <li>Министерства финансов Республики Калмыкия;</li>
          <li>Министерства экономики и торговли Республики Калмыкия.</li>
        </ul>
        <p>Координирует взаимодействие с:</p>
        <ul>
          <li>Калмыцким отделением Нижне-Волжского филиала АО «Ростехинвентаризация-Федеральное БТИ;</li>
          <li>Территориальным управлением Федерального агентства по управлению федеральным имуществом в Республике Калмыкия;</li>
          <li>Управлением Росреестра по Республике Калмыкия;</li>
          <li>Управлением Федерального казначейства по Республике Калмыкия;</li>
          <li>Управлением Федеральной налоговой службы России по Республике Калмыкия.</li>
        </ul>
        <p>Участвует в работе Правительственной комиссии по увеличению поступлений налоговых и неналоговых
          доходов и погашению недоимки в консолидированный бюджет Республики Калмыкия.
          Возглавляет Комиссию по проведению отбора инвестиционных проектов, претендующих на предоставление
          государственной поддержки за счет средств Инвестиционного фонда Республики Калмыкия.</p>
          <p></p>

        <h3>Доходы</h3>
        <p></p>
        <p><em>Этот раздел на сайте был пуст(</em></p>
        <p></p>
        <h3>Поездки</h3>
        <p></p>
        <p><em>Ссылки на новости о поездках (в раздел "Новости")</em></p>
        <p></p>
      </div>

      <div class="jumbotron">
        <h3>Биография</h3>
        <p></p>
        <p><em>Этот раздел на сайте был пуст(</em></p>
      </div>

  </body>
</html>
