<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Калмыкия</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="bootstrap-4.5.3-dist\css\bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="social.css">
    <link rel="stylesheet" href="faces.css">

    <script src="bootstrap-4.5.3-dist\js\bootstrap.min.js"></script>

  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
      <a class="navbar-brand" href="mainPage.html">
        <img src="images\Герб-РК-цв-А4.gif" width="51px" height="60px" class="d-inline-block align-top" alt="" loading="lazy">
      </a>
      <a class="navbar-brand" href="mainPage.html">Калмыкия</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Туризм
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="info.html">О регионе</a> <!--вот всю их беспонтовую инфу сюда-->
                <a class="dropdown-item" href="sights.html">Достопримечательности</a> <!--карта с дост.-->

              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Жизнь
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="requests.html">Обращения граждан</a>
                <a class="dropdown-item" href="news.html">Новости</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Власть
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Органы власти</a>
                <a class="dropdown-item disabled" href="projects.html">Проекты</a>
                <a class="dropdown-item" href="docs.html">Документы и отчеты</a>
              </div>
            </li>
        </ul>
        <div class="container float-right"></div>
        <div class="social is">
          <a href="https://www.instagram.com/gov_kalm/" target="_blank"><i class="fa fa-instagram fa-2x"></i></a>
        </div>
        <div class="social fb">
          <a href="https://www.facebook.com/profile.php?id=100028664116170&lst=100028664116170%3A100028664116170%3A1591195372/" target="_blank "><i class="fa fa-facebook fa-2x"></i></a>
        </div>
        <div class="social vk">
          <a href="https://vk.com/gov08" target="_blank"><i class="fa fa-vk fa-2x"></i></a>
        </div>
        <div class="social ok">
          <a href="https://ok.ru/group/53675142873175/" target="_blank"><i class="fa fa-odnoklassniki fa-2x"></i></a>
        </div>
      </div>
      </div>
    </nav>
    <p></p>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="people.html">Органы власти</a></li>
          <li class="breadcrumb-item"><a href="pravitelstvo.html">Правительство</a></li>
          <li class="breadcrumb-item active" aria-current="page">Ю.В. Зайцев</li>
        </ol>
      </nav>

      <p></p>
        <div class="row">
          <div class="col-xl-12">
            <div class="card mb-3">
              <div class="row no-gutters">
                <div class="col-xl-3 col-lg-4 col-md-5 col-sm-12">
                  <img src="images/faces/zaytsev-yuriy-viktorovich.jpg" class="card-img">
                </div>
                <div class="col-xl-9 col-lg-8 col-md-7 ">
                  <div class="card-body">
                    <h5 class="card-title">Зайцев Юрий Викторович</h5>
                    <p class="card-text">Председатель Правительства Республики Калмыкия</p>
                    <p></p>
                    <p class="card-text">358000, г. Элиста, ул. А.С. Пушкина, 18</p>
                    <p class="card-text">Тел./факс: ( 84722 ) 3-42-34</p>
                    <p class="card-text">E-mail: ap@rk08.ru</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      <div class="jumbotron">
        <h3>Обязанности</h3>
        <p></p>
        <p>Организует работу и определяет направления деятельности Правительства Республики Калмыкия,
          формирует политику в области кадров, гражданской обороны, защиты населения и территорий от
          чрезвычайных ситуаций, пожарной безопасности, мобилизационной подготовки и режимно-секретной
          деятельности органов исполнительной власти Калмыкии и органов местного самоуправления,
          дает оценку эффективности деятельности органов исполнительной власти и органов местного самоуправления Калмыкии,
          представляет Правительство Республики Калмыкия в отношениях с федеральными органами государственной
          власти, органами государственной власти субъектов РФ, органами местного самоуправления,
          осуществляет иные полномочия, возложенные на него указами Главы Республики Калмыкия.</p>
        <p>Координирует деятельность органов исполнительной власти Республики Калмыкия, дает им поручения по вопросам:</p>
        <ul>
          <li>обеспечения комплексного социально-экономического развития Республики Калмыки;</li>
          <li>реализации Указа Президента РФ от 7 мая 2012 года № 596 «О долгосрочной
            государственной экономической политике» и мониторингу достижения указанных в нем целевых показателей;</li>
          <li>внешнеэкономической деятельности;</li>
          <li>приграничного сотрудничества;</li>
          <li>реализации соглашений о сотрудничестве между Республикой Калмыкия и иностранными государствами,
            субъектами иностранных государств, а также с субъектами РФ;</li>
          <li>бюджетной политики;</li>
          <li>организации бюджетного процесса;</li>
          <li>финансового контроля;</li>
          <li>контроля эффективности использования бюджетных средств;</li>
          <li>формирования тарифной политики.</li>
        </ul>
        <p>Координирует деятельность Министерства финансов Калмыкии, Министерства экономики и торговли
          Калмыкии, Региональной службы по тарифам Калмыкии, Республиканской службы финансово-бюджетного контроля.</p>
        <p>Координирует взаимодействие с:</p>
        <ul>
          <li>Народным Хуралом (Парламентом) Республики Калмыкия;</li>
          <li>Министерством внутренних дел по Республике Калмыкия;</li>
          <li>Прокуратурой Республики Калмыкия;</li>
          <li>Следственным управлением Следственного комитета по Республике Калмыкия;</li>
          <li>Верховным судом Республики Калмыкия;</li>
          <li>Управлением Федеральной службы безопасности по Республике Калмыкия;</li>
          <li>Пограничным управлением ФСБ России по Республике Калмыкия и Астраханской области</li>
          <li>Управлением Федеральной службы судебных приставов по Республике Калмыкия</li>
          <li>Управлением Федеральной службы исполнения наказаний по Республике Калмыкия</li>
          <li>Управлением Федеральной антимонопольной службы по Республике Калмыкия</li>
          <li>Главным управлением МЧС России по Республике Калмыкия</li>
          <li>Управлением Федеральной службы государственной статистики по Астраханской области и Республике Калмыкия</li>
          <li>Отделением Национального банка по Республике Калмыкия и Южного главного управления Центрального банка РФ;</li>
          <li>Управлением Министерства юстиции Российской Федерации по Республике Калмыкия</li>
          <li>Военным комиссариатом Республики Калмыкия</li>
          <li>ПАО «Газпром»</li>
          <li>АО «Газпром газораспределение Элиста»</li>
          <li>государственными органами субъектов Российской Федерации</li>
          <li>средствами массовой информации и массовых коммуникаций</li>
        </ul>
        <p>Возглавляет:</p>
        <ul>
          <li>Правительственную комиссию по формированию резерва управленческих кадров Республики Калмыкия на
            должности руководителей государственных унитарных предприятий Республики Калмыкия, государственных
            учреждений Республики Калмыкия, подведомственных органам исполнительной власти Республики Калмыкия,
            руководство деятельностью которых осуществляет Правительство Республики Калмыкия;</li>
          <li>Правительственную комиссию по увеличению поступлений налоговых и неналоговых доходов и
            погашению недоимки в консолидированный бюджет Республики Калмыкия;</li>
          <li>Правительственную комиссию по проведению административной реформы в Республике Калмыкия;</li>
          <li>Правительственную комиссию по проведению аттестации руководителей республиканских государственных унитарных предприятий;</li>
          <li>Призывную комиссию по мобилизации граждан в Республике Калмыкия;</li>
          <li>Комиссию по реализации отдельных указов Президента Российской Федерации и мониторингу достижения указанных в них целевых показателей;</li>
          <li>Президиум Совета при Главе Республики Калмыкия по стратегическому развитию и национальным проектам.</li>
        </ul>
        <p></p>
        <h3>Доходы</h3>
        <p></p>
        <p><em>Этот раздел на сайте был пуст(</em></p>
        <p></p>
        <h3>Поездки</h3>
        <p></p>
        <p><em>Ссылки на новости о поездках (в раздел "Новости")</em></p>
        <p></p>
      </div>
      <div class="jumbotron">
        <h3>Биография</h3>
        <p></p>
        <p>Родился 16.12.1970 г. Женат, воспитывает сына. Свободно владеет итальянским и французским языками.</p>
        <p><strong>Образование</strong></p>
        <p>Имеет степень кандидата экономических наук.</p>
        <p>Военный Университет Министерства обороны Российской Федерации (Военный Краснознаменный институт МО
          СССР) по специальности «Иностранный язык» с квалификацией «Переводчик-референт, специалист в информационно-аналитической области».</p>
        <p>Институт специальной подготовки ФГБВОУ ВО «Академия гражданской защиты МЧС России», дополнительная профессиональная
          программа «Организация мобилизационной подготовки в субъекте Российской Федерации» (2019 г.).</p>
        <p>Высшая школа государственного управления ФГБОУ ВО «Российская академия народного хозяйства и государственной службы при Президенте
          Российской Федерации», по Программе развития кадрового управленческого резерва для выдвижения на государственные должности
          регионального и федерального уровней (2018 - 2019 гг.).</p>
        <p>National University of Singapore, Lee Kuan Yew School of Public Policy, Singapore Policy Innovations: Current Trends and Opportunities (2019)
Национальный университет Сингапура им. Ли Куан Ю, Школа государственной политики, по программе: «Политические инновации: современные тенденции и возможности» (2019 г.).</p>
        <p>ФГАОУ ВО «Северо-Кавказский федеральный университет», профессиональная переподготовка «Электроэнергетика и электротехника» (2018 г.).</p>
        <p>ФГАОУ ДПО «Институт повышения квалификации руководителей, работников и специалистов – ТЭК», повышение квалификации «Организация и управление мобилизационной подготовкой» (2016 г.).</p>
        <p>Санкт-Петербургский Государственный инженерно-экономический Университет, профессиональная переподготовка «Экономика и управление на предприятии» (2003-2004 гг.).</p>
        <p><strong>Трудовая деятельность</strong></p>
        <p>1996 - 2013 гг. – работа на руководящих должностях в структурах металлургического комплекса РФ.</p>
        <p>02.2014 – 08.2014 гг. – советник, первый заместитель Генерального директора ОАО «МРСК Северного Кавказа».</p>
        <p>08.2014 – 03.2019 гг. – Генеральный директор ПАО «МРСК Северного Кавказа».</p>
        <p>04.2019 г. – по н/в. – Председатель Правительства Республики Калмыкия.</p>
        <p><strong>Награды</strong></p>
        <p>Благодарность Президента Российской Федерации В.В. Путина, 2018 г.</p>
        <p>Благодарственное письмо Администрации Президента Российской Федерации, 2015., 2016 г.</p>
        <p>Благодарность Председателя Государственной Думы Федерального Собрания Российской Федерации, 2015 г.</p>
        <p>Благодарность Минэнерго Российской Федерации, 2017 г.</p>
        <p>Благодарность ПАО «Россети», 2016., 2017 г.</p>
        <p>Медаль «За отличие в военной службе 3 степени».</p>
        <p>Медаль МЧС России «За содружество во имя спасения», 2015 г.</p>
        <p>Медаль МЧС России «XXV лет МЧС России», 2016 г.</p>
        <p>Медаль «За заслуги перед Чеченской Республикой», 2015 г.</p>
        <p>Почетная грамота Республики Дагестан, 2016 г., 2018 г.</p>
        <p>Медаль «Почетный гражданин города Дербента», 2016 г.</p>
        <p>Почетная грамота РСО-Алания, 2015 г.</p>
        <p>Почетная грамота Кабардино-Балкарской Республики, 2015 г.</p>
        <p>Почетная грамота Карачаево-Черкесской Республики, 2015 г.</p>

    </div>

  </body>
</html>
